ClientConfig: {
	// DisplayName: Client Config

	Headers: {
		// Maso: Eternity Mode
		// Patreon: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:Patreon Items]"
	}

	HideTogglerWhenInventoryIsClosed: {
		// Label: Only show effect toggler when inventory is open
		// Tooltip: If true, the effect toggler is automatically hidden when your inventory is closed.
	}

	ItemDisabledTooltip: {
		// Label: Disabled Effect Tooltip
		// Tooltip: If true, items with any effects disabled by the Effect Toggler will have a tooltip line stating this.
	}

	ToggleSearchReset: {
		// Label: Accessory Effects menu resets search bar when closed
		// Tooltip: ""
	}

	RainbowHealThreshold: {
		// Label: "[i:FargowiltasSouls/ConcentratedRainbowMatter] Automatic Heal Threshold"
		// Tooltip: ""
	}

	PrecisionSealIsHold: {
		// Label: "[i:FargowiltasSouls/PrecisionSeal] Precision Seal Key must be held"
		// Tooltip: If false, precision mode is instead toggled with the key.
	}

	OncomingMutantX: {
		// Label: Eternity Mode inventory icon X position
		// Tooltip: ""
	}

	OncomingMutantY: {
		// Label: Eternity Mode inventory icon Y position
		// Tooltip: ""
	}

	CooldownBars: {
		// Label: Cooldown Bars
		// Tooltip: ""
	}

	CooldownBarsX: {
		// Label: Cooldown Bars X
		// Tooltip: ""
	}

	CooldownBarsY: {
		// Label: Cooldown Bars Y
		// Tooltip: ""
	}
}

SoulConfig: {
	DisplayName: Fargo魂配置

	Headers: {
		Maso: 永恒模式
		Patreon: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:捐赠者物品]"
	}

	DeviChatter: {
		Label: 迷你戴薇安会和你聊天
		Tooltip: ""
	}

	ToggleSearchReset: {
		Label: 魂石效果开关界面被关闭时重置搜索栏
		Tooltip: ""
	}

	BigTossMode: {
		Label: 乱扔瞎甩模式，所有敌怪和弹幕都会把你撞飞
		Tooltip: ""
	}

	ForcedFilters: {
		Label: 当某些视觉效果激活时，强制开启水波质量（覆盖原版设置）
		Tooltip: 开启后某些视觉效果可以正常作用
	}

	BossRecolors: {
		Label: Boss贴图替换
		Tooltip: ""
	}

	PatreonRoomba: {
		Label: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:{$Mods.FargowiltasSouls.Items.RoombaPet.DisplayName}]"
		Tooltip: ""
	}

	PatreonOrb: {
		Label: "[i:FargowiltasSouls/ComputationOrb] [c/ffffff:{$Mods.FargowiltasSouls.Items.ComputationOrb.DisplayName}]"
		Tooltip: ""
	}

	PatreonFishingRod: {
		Label: "[i:FargowiltasSouls/MissDrakovisFishingPole] [c/ffffff:{$Mods.FargowiltasSouls.Items.MissDrakovisFishingPole.DisplayName}]"
		Tooltip: ""
	}

	PatreonDoor: {
		Label: "[i:FargowiltasSouls/SquidwardDoor] [c/ffffff:{$Mods.FargowiltasSouls.Items.SquidwardDoor.DisplayName}]"
		Tooltip: ""
	}

	PatreonWolf: {
		Label: "[i:FargowiltasSouls/ParadoxWolfSoul] [c/ffffff:{$Mods.FargowiltasSouls.Items.ParadoxWolfSoul.DisplayName}]"
		Tooltip: ""
	}

	PatreonDove: {
		Label: "[i:FargowiltasSouls/FigBranch] [c/ffffff:{$Mods.FargowiltasSouls.Items.FigBranch.DisplayName}]"
		Tooltip: ""
	}

	PatreonKingSlime: {
		Label: "[i:FargowiltasSouls/MedallionoftheFallenKing] [c/ffffff:{$Mods.FargowiltasSouls.Items.MedallionoftheFallenKing.DisplayName}]"
		Tooltip: ""
	}

	PatreonFishron: {
		Label: "[i:FargowiltasSouls/StaffOfUnleashedOcean] [c/ffffff:{$Mods.FargowiltasSouls.Items.StaffOfUnleashedOcean.DisplayName}]"
		Tooltip: ""
	}

	PatreonPlant: {
		Label: "[i:FargowiltasSouls/PiranhaPlantVoodooDoll] [c/ffffff:{$Mods.FargowiltasSouls.Items.PiranhaPlantVoodooDoll.DisplayName}]"
		Tooltip: ""
	}

	PatreonDevious: {
		Label: "[i:FargowiltasSouls/DeviousAestheticus] [c/ffffff:{$Mods.FargowiltasSouls.Items.DeviousAestheticus.DisplayName}]"
		Tooltip: ""
	}

	PatreonVortex: {
		Label: "[i:FargowiltasSouls/VortexMagnetRitual] [c/ffffff:{$Mods.FargowiltasSouls.Items.VortexMagnetRitual.DisplayName}]"
		Tooltip: ""
	}

	PatreonPrime: {
		Label: "[i:FargowiltasSouls/PrimeStaff] [c/ffffff:{$Mods.FargowiltasSouls.Items.PrimeStaff.DisplayName}]"
		Tooltip: ""
	}

	PatreonCrimetroid: {
		Label: "[i:FargowiltasSouls/CrimetroidEgg] [c/ffffff:{$Mods.FargowiltasSouls.Items.CrimetroidEgg.DisplayName}]"
		Tooltip: ""
	}

	PatreonNanoCore: {
		Label: "[i:FargowiltasSouls/NanoCore] [c/ffffff:{$Mods.FargowiltasSouls.Items.NanoCore.DisplayName}]"
		Tooltip: ""
	}

	PatreonROB: {
		Label: "[i:FargowiltasSouls/ROBGyro] [c/ffffff:{$Mods.FargowiltasSouls.Items.ROBGyro.DisplayName}]"
		Tooltip: ""
	}

	PerformanceMode: {
		Label: 性能模式
		Tooltip: 禁用高性能要求的视觉效果。目前会禁用突变体幻影眼的拖尾绘制
	}
}
