SoulTogglerButton: 饰品效果配置
EternityEnabled: 永恒模式已开启
MasochistEnabled: 受虐模式已开启
// EternityDisabled: Eternity Mode is disabled
// RightClickToggle: Right Click to toggle
// HoldShift: Hold Shift to read more
/* ExpandedEternity:
	'''
	[c/00FFFF:A new mode above Expert for vanilla veterans. The intended Fargo experience.]
	World must be in Expert Mode or above
	Enables Masochist Mode if world is in Master Mode and you've defeated the final Eternity boss in any world
	''' */
/* ExpandedMasochist:
	'''
	[c/33ffbe:An intense post-Eternity bonus challenge mode.]
	World must be in Master Mode or above
	Enables Eternity if world is not in Master Mode or above
	''' */
/* ExpandedFeatures:
	'''
	Features include:

	-Reworks bosses and enemies, making them stronger
	-Enables Master Mode drops
	-New Eternity-exclusive item drops
	-Deviantt provides a starter pack and progress-based advice
	-Improves base stats and caps player DR at 75%
	-Debuffs wear off faster when not attacking
	-Changes the functionality and strength of certain items
	''' */
SavedToSlot: 已将饰品效果设置保存至自定义效果配置{0}！
NoTogglesFound: 未找到自定义效果配置{0}
TurnAllTogglesOff: 关闭全部饰品效果
TurnAllTogglesOn: 打开全部饰品效果
SomeEffectsPreset: 部分效果预设
MinimalEffectsPreset: 最小化影响预设
CustomPreset: 自定义效果配置{0}（右键点击以保存）
// Reload button is currently removed
ReloadToggles: 重新加载饰品效果（右键点击以重新加载）
NoToggles: 未装备可调整效果的饰品！
DisplayAll: 显示全部饰品效果
DisplayEquipped: 显示已装备的饰品效果
SearchText: 搜索……
MainMenu: Fargo's
