# FargowiltasSouls

./: .editorconfig  BetaChangelog.txt  FargowiltasSouls.cs  FargowiltasSouls.csproj  FargowiltasSoulsDetours.cs  Luminance.xml  ModCalls.cs  build.txt  changelog.txt  description.txt  masomode stuff to test again.txt
Assets/Atlases/: ParticleAtlas.json
Assets/AutoloadedEffects/Filters/: FinalSpark.fxc  FinalSpark.xnb  Invert.fxc  Invert.xnb
Assets/AutoloadedEffects/Shaders/: AbomRitualBackgroundShader.fx  AbomRitualBackgroundShader.fxc  AbomRitualShader.fx  AbomRitualShader.fxc  BlobTrail.fx  BlobTrail.fxc  BlobTrail.xnb  DestroyerCircleTelegraph.fx  DestroyerCircleTelegraph.fxc  DestroyerScanTelegraph.fx  DeviRing.fx  (+56 more)
Assets/ExtraTextures/: FargosTextureRegistry.cs
Assets/Sounds/: FargosSoundRegistry.cs
Common/: EModeAccessorySlot.cs  EternityWorldIconManager.cs
Common/Utilities/: DrawingUtilities.cs  EModeUtils.cs  FargoExtensionMethods.cs  FargoSoulsUtil.cs  MathUtils.cs  MathematicalUtilities.cs
Content/BossBars/: AbominationnBossBar.cs  CompositeBossBar.cs  DevianttBossBar.cs  MutantBossBar.cs
Content/Buffs/: BerserkerInstallBuff.cs  FargoGlobalBuff.cs  GladiatorBuff.cs  GladiatorSpiritBuff.cs  HellFireBuff.cs  HellFireMarkedBuff.cs  SublimationBuff.cs  TwinsInstallBuff.cs  WretchedHexBuff.cs
Content/Items/: EModeGlobalItem.cs  EModeItemBalance.cs  FargoGlobalItem.cs  ForgorGift.cs  Masochist.cs  MasochistReal.cs  SoulsItem.cs
Content/Patreon/: PatreonGlobalNPC.cs
Content/PlayerDrawLayers/: DizzyDrawLayer.cs  EternitySoulWingPlayerLayer.cs  NinjaSpeedDrawLayer.cs  RoseTintedVisorDrawLayer.cs  RustrifleReload.cs  SnowstormDrawLayer.cs
Content/Projectiles/: AbomScytheFriendly.cs  ArcTelegraph.cs  BaseArena.cs  BetsyDash.cs  BloomLine.cs  CirnoBomb.cs  EModeGlobalProjectile.cs  EffectVisual.cs  Explosion.cs  FargoSoulsGlobalProjectile.cs  GiantDeathray.cs  GlowLine.cs  GlowRing.cs  GlowRingHollow.cs  GrazeRing.cs  HostileLightning.cs  LightningArc.cs  LightningVortexHostile.cs  PhantasmalSphere.cs  SpearRework.cs  SpectralAbominationn.cs  a_SourceNPCGlobalProjectile.cs
Content/Sky/: AbomSky.cs  MainMenuBackgroundStyle.cs  MoonLordSky.cs
Content/Tiles/: CrackedSandstoneBricks.cs  EModeGlobalTile.cs  FMMBanner.cs  FargoGlobalTile.cs  LifeRevitalizerPlaced.cs  MutantStatue.cs  MutantStatueGift.cs
Content/UI/: FargoMenuScreen.cs  FargoUIManager.cs  SoulToggler.cs
Content/WorldGeneration/: CoffinArena  CoffinArena.cs
Core/: ClientConfig.cs  DrawAnimationRectangularV.cs  FargowiltasSoulsModCompatibility.cs  SoulConfig.cs
Core/AccessoryEffectSystem/: AccessoryEffect.cs  AccessoryEffectLoader.cs  AccessoryEffectPlayer.cs
Core/Globals/: EModeGlobalNPC.cs  EModeNPCBehaviour.cs  EModeNPCLoot.cs  FargoSoulsGlobalNPC.cs  PillarBehaviour.cs
Core/ItemDropRules/: ChampionEnchDropRule.cs  DropBasedOnEMode.cs
Core/ModPlayers/: AccessoryEffectsPlayer.cs  AccessoryFieldsPlayer.cs  BoosterPlayer.cs  EModePlayer.cs  EnvironmentalEffects.cs  FargoSoulsPlayer.cs  HitEffectsPlayer.cs  KeybindsPlayer.cs  PatreonPlayer.cs  UpdatesPlayer.cs
Core/NPCMatching/: NPCMatcher.cs
Core/Systems/: DashManager.cs  PyramidGenSystem.cs  RecipeSystem.cs  SetBonusManager.cs  WorldGenSystem.cs  WorldSavingSystem.cs  WorldUpdatingSystem.cs
Core/Toggler/: Header.cs  SoulCheck.cs  Toggle.cs  ToggleBackend.cs  ToggleCollection.cs  ToggleLoader.cs
Localization/: LocalizationHelper.cs
Localization/en-US/: Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  Mods.FargowiltasSouls.Items.hjson  Mods.FargowiltasSouls.NPCs.hjson  Mods.FargowiltasSouls.Projectiles.hjson  Mods.FargowiltasSouls.RecipeGroups.hjson  Mods.FargowiltasSouls.Toggler.hjson  Mods.FargowiltasSouls.WizardEffect.hjson
Localization/es-ES/: Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  Mods.FargowiltasSouls.Items.hjson  Mods.FargowiltasSouls.Message.hjson  Mods.FargowiltasSouls.NPCs.hjson  Mods.FargowiltasSouls.Projectiles.hjson  Mods.FargowiltasSouls.RecipeGroups.hjson  Mods.FargowiltasSouls.Toggler.hjson  Mods.FargowiltasSouls.UI.hjson  Mods.FargowiltasSouls.WizardEffect.hjson
Localization/pt-BR/: Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Common.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  Mods.FargowiltasSouls.Items.hjson  Mods.FargowiltasSouls.Message.hjson  Mods.FargowiltasSouls.NPCs.hjson  Mods.FargowiltasSouls.Projectiles.hjson  Mods.FargowiltasSouls.RecipeGroups.hjson  Mods.FargowiltasSouls.Tiles.hjson  Mods.FargowiltasSouls.Toggler.hjson  Mods.FargowiltasSouls.UI.hjson  Mods.FargowiltasSouls.WizardEffect.hjson
Localization/ru-RU/: Mods.FargowiltasSouls.Bestiary.hjson  Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Common.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.DeathMessage.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  Mods.FargowiltasSouls.Items.hjson  Mods.FargowiltasSouls.Keybinds.hjson  Mods.FargowiltasSouls.Message.hjson  Mods.FargowiltasSouls.NPCs.hjson  Mods.FargowiltasSouls.Projectiles.hjson  Mods.FargowiltasSouls.RecipeGroups.hjson  Mods.FargowiltasSouls.SetBonus.hjson  Mods.FargowiltasSouls.Tiles.hjson  Mods.FargowiltasSouls.Toggler.hjson  Mods.FargowiltasSouls.UI.hjson  Mods.FargowiltasSouls.WizardEffect.hjson
Localization/zh-Hans/: Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  Mods.FargowiltasSouls.Items.hjson  Mods.FargowiltasSouls.Message.hjson  Mods.FargowiltasSouls.NPCs.hjson  Mods.FargowiltasSouls.Projectiles.hjson  Mods.FargowiltasSouls.RecipeGroups.hjson  Mods.FargowiltasSouls.Tiles.hjson  Mods.FargowiltasSouls.Toggler.hjson  Mods.FargowiltasSouls.UI.hjson  Mods.FargowiltasSouls.WizardEffect.hjson
(+1093 files in other folders)
