
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSouls</AssemblyName>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Items\**" />
    <AdditionalFiles Remove="Content\WorldGen\**" />
    <Compile Remove="Content\Items\Items\**" />
    <Compile Remove="Content\WorldGen\**" />
    <Compile Remove="Folders to Port\**" />
    <EmbeddedResource Remove="Content\Items\Items\**" />
    <EmbeddedResource Remove="Content\WorldGen\**" />
    <EmbeddedResource Remove="Folders to Port\**" />
    <None Remove="Content\Items\Items\**" />
    <None Remove="Content\WorldGen\**" />
    <None Remove="Folders to Port\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AutoloadedEffects\Shaders\AbomRitualBackgroundShader.fx" />
    <None Remove="Assets\AutoloadedEffects\Shaders\GenericInnerAura.fx" />
    <None Remove="Assets\AutoloadedEffects\Shaders\MoltenEnchantShader.fx" />
    <None Remove="Assets\AutoloadedEffects\Shaders\MutantP1Aura.fx" />
    <None Remove="Assets\AutoloadedEffects\Shaders\MutantP2Aura.fx" />
    <None Remove="Assets\AutoloadedEffects\Shaders\SolarEnchantShader.fx" />
    <None Remove="Assets\AutoloadedEffects\Shaders\StyxGazerShader.fx" />
    <None Remove="Assets\Gores\Meteor\MeteorGore1.png" />
    <None Remove="Assets\Gores\Meteor\MeteorGore2.png" />
    <None Remove="Assets\Gores\Meteor\MeteorGore3.png" />
    <None Remove="Assets\Gores\Meteor\MeteorGore4.png" />
    <None Remove="Assets\Gores\Meteor\MeteorGore5.png" />
    <None Remove="Assets\UI\CooldownBar.png" />
    <None Remove="Assets\UI\CooldownBarFill.png" />
    <None Remove="Content\Bosses\AbomBoss\AbomDeathScythe.png" />
    <None Remove="Content\Bosses\AbomBoss\AbomScytheFlaming.png" />
    <None Remove="Content\Bosses\AbomBoss\AbomSword.png" />
    <None Remove="Content\Buffs\Souls\MushroomPowerBuff.png" />
    <None Remove="Content\Items\Weapons\Challengers\SpiritLongbow.png" />
    <None Remove="Content\Projectiles\BossWeapons\SlimeKingSlasherProjSlash.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraSpikevine.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraSpikevineEnd.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraTooth.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraTooth2.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraToothSmall.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraToothVanilla.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraToothVanilla2.png" />
    <None Remove="Content\Projectiles\Masomode\PlanteraToothVanillaSmall.png" />
    <None Remove="Content\Projectiles\Souls\MeteorEnchantMeatball.png" />
    <None Remove="Content\Projectiles\Souls\MeteorEnchantMeatballGlow.png" />
    <None Remove="Content\Projectiles\Souls\MeteorEnchantMeatballWizard.png" />
    <None Remove="Content\Projectiles\Souls\MeteorExplosion.png" />
    <None Remove="Content\Projectiles\Souls\SpectreSpiritFlying.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\ExtraTextures\Noise\" />
    <Folder Include="Assets\Sounds\VanillaEternity\KingSlime\" />
    <Folder Include="Content\WorldGen\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Luminance">
      <HintPath>Luminance.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>Luminance.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>