SoulTogglerButton: Переключатель Эффектов Аксессуаров
EternityEnabled: Включен Режим Вечность
MasochistEnabled: Включен Режим Мазохиста
SavedToSlot: Включённые эффекты сохранены в настраиваемый пресет {0}!
NoTogglesFound: В настраиваемом пресете {0} не найдено включенных эффектов
TurnAllTogglesOff: Выключить все эффекты
TurnAllTogglesOn: Включить все эффекты
SomeEffectsPreset: Пресет с частичными эффектами
MinimalEffectsPreset: Пресет с минимальными эффектами
CustomPreset: Настраиваемый пресет {0} (ПКМ для сохранения)
// Reload button is currently removed (sad)
ReloadToggles: Перезагрузка включённых эффектов (ПКМ для сброса)
NoToggles: Не экипирован ни один аксессуар с переключаемыми эффектами!
DisplayAll: Показать все
DisplayEquipped: Показать экипированные
SearchText: Поиск...
MainMenu: Fargo's
