SoulTogglerButton: Переключатель Эффектов Аксессуаров
EternityEnabled: Включен Режим Вечность
MasochistEnabled: Включен Режим Мазохиста
// EternityDisabled: Eternity Mode is disabled
// RightClickToggle: Right Click to toggle
// HoldShift: Hold Shift to read more
/* ExpandedEternity:
	'''
	[c/00FFFF:A new mode above Expert for vanilla veterans. The intended Fargo experience.]
	World must be in Expert Mode or above
	Enables Masochist Mode if world is in Master Mode and you've defeated the final Eternity boss in any world
	''' */
/* ExpandedMasochist:
	'''
	[c/33ffbe:An intense post-Eternity bonus challenge mode.]
	World must be in Master Mode or above
	Enables Eternity if world is not in Master Mode or above
	''' */
/* ExpandedFeatures:
	'''
	Features include:

	-Reworks bosses and enemies, making them stronger
	-Enables Master Mode drops
	-New Eternity-exclusive item drops
	-Deviantt provides a starter pack and progress-based advice
	-Improves base stats and caps player DR at 75%
	-Debuffs wear off faster when not attacking
	-Changes the functionality and strength of certain items
	''' */
SavedToSlot: Включённые эффекты сохранены в настраиваемый пресет {0}!
NoTogglesFound: В настраиваемом пресете {0} не найдено включенных эффектов
TurnAllTogglesOff: Выключить все эффекты
TurnAllTogglesOn: Включить все эффекты
SomeEffectsPreset: Пресет с частичными эффектами
MinimalEffectsPreset: Пресет с минимальными эффектами
CustomPreset: Настраиваемый пресет {0} (ПКМ для сохранения)
// Reload button is currently removed
ReloadToggles: Перезагрузка включённых эффектов (ПКМ для сброса)
NoToggles: Не экипирован ни один аксессуар с переключаемыми эффектами!
DisplayAll: Показать все
DisplayEquipped: Показать экипированные
SearchText: Поиск...
MainMenu: Fargo's
