// Conditions (used in recipes, NPC shop, etc)
RoombaPetSold: Когда включена конфигурация Румбы
// ItemDropRuleConditions (used in NPC loot, etc)
DownedEvilBoss: После победы над любым боссом Зла
EMode: "[i:FargowiltasSouls/Masochist] Шанс выпадения в режиме Вечность"
EModeEarlyBirdHM: "[i:FargowiltasSouls/Masochist] Шанс выпадения в режиме Вечность в Сложном режиме"
EModeEarlyBirdPHM: "[i:FargowiltasSouls/Masochist] Шанс выпадения в режиме Вечность в Простом режиме"
EModeNotMaster: Шанс выпадения в режиме Мастера/Вечность
NotEMode: "[i:FargowiltasSouls/Masochist] Шанс выпадения вне режима Вечность"
TimsConcoction: "[i:FargowiltasSouls/TimsConcoction] Шанс выпадения со Смесью Тима"
Patreon: "[i:FargowiltasSouls/RoombaPet] Предмет Патреона"
PatreonEMode: "[i:FargowiltasSouls/RoombaPet] Предмет Патреона, в режиме Вечность"
PatreonPlant: "[i:FargowiltasSouls/RoombaPet] Предмет Патреона, в джунглях во время Кровавой Луны"
FirstKill: Выпадает при первом убийстве в режиме Вечность
