TophatSquirrelCritter: Эта белка обнаружила на себе франтовую шляпу! Что она будет делать с новообретённой мощью? Честно говоря, скорее всего ничего особенного.
GuttedCreeper: Продолжают оборонять сердце багрянца, даже если оно лежит в чьём-то кармане. Они были плохишами, но теперь они добряки!
RoyalSubject: Рост этих будущих королев был замедлен. Феромоны, источаемые их госпожой, вызвали их на подмогу.
GelatinSubject: Элитные стражи королевы. Они возводят магический барьер и защищают свою госпожу, не жалея своей жизни.
AbomSaucer: Кабина пилота заполнена механическими частями. Выродокк контролирует эти дистанционно управляемые туррели, используя чип в своей бластерной пушке.
LesserFairy: Привлечённые сиянием чемпиона Жизни, эти феи не задумываются ни о чём, кроме выполнения его указаний.
LesserSquirrel: Эти маленькие существа помогли соорудить троянскую белку. Но они не осознают, что к ним прикреплена взрывчатка.
ShadowOrb: Скопления тьмы, фокусирующие свою силу. Они занавешивают мир покровом ночи, служа своему господину.
ShadowOrbNPC: Скопления тьмы, фокусирующие свою силу. Они занавешивают мир покровом ночи, служа своему господину.
TrojanSquirrel: Построено белками, для белок! Сделано из древесины, собранной с многочисленных земель. Вмещает гораздо больше белок, чем кажется.
GuardianOfAncientTreasures: Скрывается глубоко под землёй, ревниво оберегая свои сокровища из драгоценных камней и ценнейших металлов. Его чешуя прочна как камень.
CursedCoffin: Лишённое разума слияние более сотни порочных духов. Он утоляет голод телами потерянных путешественников и поглощает их души.
LifeChallenger: Сияние, источаемое его ядром, умиротворяет, но гипнотизирует. Господствует над низшими организмами. Его истинная форма неосязаема.
Silhouette: Неуловимое существо, странствующее под покровом чёрного тумана. Оно становится чувствительным, когда раскрывается его истинная форма.
FrigidHydrangaea: Этот драконический зверь зимует в ледяной пещере, пробуждаясь лишь будучи потревоженным. Ему точно следует жить в холоде?
BanishedBaron: Изгнанный из иерархии, он скрывался, пытаясь восстановиться. Дефекты разработки снизили его силу и скорость.
MagmaConstruct: Смотритель ядра планеты. В отсутствие бывшего господина преисподней, он захватил эти земли. В его теле нет ни капли органики.
TimberChampion: Зарядившись силой артефакта, это деревянное сооружение обрело удивительную силу. Но разве эта белка в кабине не выглядит знакомо?
TerraChampion: Лишь мозг этого колоссального змея всё ещё органический. Будучи закованным в зачарованный камень и металл, его тело невосприимчиво к атакам.
SpiritChampion: Поглотив Артефакт, эти заблудшие души обрели высший разум. Правда, в ближайшее время он не планирует переставать питаться людьми.
LifeChampion: Говорят, что его перья - благословенные реликвии, отпугивающие кошмары. Он смотрит на другие формы жизни свысока и отстаивает свою территорию.
ShadowChampion: Питается негативными эмоциями других существ. Достаточно вдохнуть его туман лишь раз, чтобы погрузиться в бесконечный кошмар.
NatureChampion: Это существо было изгнано из своего дома гигантским растением. Иногда оно задумывается о возвращении, но мороз больше не беспокоит его.
WillChampion: Он переполнен гневом. Атакует с огромной силой и переносит удары чистейшей злобой. Кто же этот безымянный изгнанник?
EarthChampion: Слившись с артефактом, он обрёл большую силу. Этот чемпион восстаёт из магмы и яростно уничтожает всех, кто встанет у него на пути.
CosmosChampion: Однажды этот благородный воин странствовал по звёздам в поисках достойного соперника. Он обосновался поблизости после встречи с мутировавшей троицей.
DeviBoss: Применяет заклинания света и любви, используя живой топор, изготовленный из зла. Должно быть, смерть для неё мало что значит, ведь она никогда так упорно не сражается, защищая поселение.
AbomBoss: Его клинок способен расколоть саму душу. Всё сверхъестественное находится у него во владении, но он не использует небесные атаки из уважения к Мутанту.
MutantBoss: Хранитель вечности. Воплощение высшей силы. Повелитель всего, господствующий над каждым аспектом сражения. Возможно он прибыл из мира, выходящего за рамки того пространственного раскола...
