// Maybe move into entries of each enchant
Adamantite: Выстрелы разделяются на 3, урон понижен с 70/60% до 50/37.5%
Apprentice: Вместо 1 оружия используются следующие 2
AncientHallow: Урон меча увеличен, Ограничение урона выстрела увеличено до 200
AncientShadow: Количество Теневых Сфер увеличено
AncientCobalt: Нет улучшения
Angler: Нет улучшения
Bee: Увеличены сила крыльев и урон пчелиного роя
Beetle: Нет улучшения
BorealWood: Выстреливает больше снежков и делает это чаще
Cactus: Количество иголок и их урон увеличен
Chlorophyte: Урон кольца и спор увеличен, время перезарядки спор снижено
Cobalt: Урон от взрыва при получении урона увеличен
Copper: Урон молнии увеличен до 200, время перезарядки снижено
Crimson: Таймер удвоен, но исцеление срабатывает дважды. Первый раз в середине, второй в конце
CrystalAssassin: Нет улучшения
DarkArtist: Вместо 2 оружий используются следующие 3
Ebonwood: Увеличен размер ауры, понижение защиты увеличено до 40
Forbidden: Увеличение урона повышено с 30 до 60%
Fossil: Исцеление при возрождении увеличено до 200 и количество костей удвоено
Frost: Урон сосулек удвоен
Gladiator: Увеличен размер ауры знамени, снижено время перезарядки дождя копий
Gold: Увеличена длительность панциря
Hallow: Бонус исцеления зелий увеличен с 40 до 70%
Huntress: Пробитие брони и фиксированный урон увеличены до 10 и 5 соответственно
Iron: Шанс не потратить ресурсы увеличен до 50%
Jungle: Урон от спор увеличен, время перезарядки снижено
Lead: Урон Свинцового Отравления увеличен, сопротивление к дебаффам с постепенным уроном увеличено до 60%
Meteor: Метеоритный дождь значительно усилен
Miner: Увеличена скорость копания
Molten: Увеличены размер и урон адского кольца, бонус к урону увеличен с 20% до 30%
Monk: Урон от рывка увеличен
Mythril: Бонус к скорости атаки увеличен и длится дольше
Nebula: Ограничение количества усилителей увеличено до 3
Necro: Надгробия больше, парят и слегка самонаводятся на вас вблизи
Ninja: Максимальный бонус к урону увеличен до 30%, максимальная скорость игрока, на которой эффект активируется, увеличена
Obsidian: Для взрывов и огненных шаров больше не требуется лава, но они наносят меньше урона, время перезарядки снижено
Orichalcum: Множитель увеличен до 3.5x
Palladium: Стремительное исцеление всегда длится 5 секунд, увеличен урон сфер
PalmWood: Скорость атаки, урон и размер увеличены
Pearlwood: У ваших атак есть два дополнительных шанса нанести критический урон, урон звезды увеличен
Platinum: Враги теперь имеют шанс 33% оставить в 5 раз больше добычи
Pumpkin: Тыквы могут вырастать в воздухе, исцеляют в два раза больше здоровья, и урон пламени увеличен до 45
Rain: Зонт может блокировать до 400 урона, отражённый урон утроен
RedRiding: Дождь стрел перезаряжается быстрее и наносит больше урона
RichMahogany: Крюки притягивают в 2.5x быстрее, сопротивление урону и эффект шипов значительно усилены
Shadewood: Размер ауры и урон крови увеличены, дополнительно накладывает Ихор
Shinobi: Урон от рывка увеличен
Shroomite: Грибы появляются чаще
Silver: Парирование блокирует до 200 урона и даёт бафф Ударный Момент	
Solar: Нет улучшения
Spectre: Снижено время перезарядки, всегда создаёт сферу исцеления
Spider: Нет улучшения
Spooky: Снижено время перезарядки
Stardust: Время перезарядки остановки времени снижено с 60 до 50
Snow: Нет улучшения
Shadow: Количество Теневых Сфер увеличено
Squire: На ездовом питомце защита увеличена с 10 до 15, скорость и ускорение с 1.25x до 1.5x, и бонус исцеления с 10% до 15%
Tiki: Дальность атаки кнута увеличена на 20%
Tin: Минимальный шанс критического удара увеличен до 10%, Максимальный шанс критического удара как минимум 50%, время перезарядки увеличения шанса критического удара снижено
Titanium: Увеличен урон осколков, длительность Титанового Щита повышена до 5 секунд, сопротивление урону увеличено до 35%
Tungsten: Утраивает размер оружия вместо удваивания, бонус к урону увеличен с 7% до 14%, и снижено время перезарядки
Turtle: Периодически может заблокировать дополнительный выстрел, количество иголок и их урон увеличены
ValhallaKnight: На ездовом питомце защита увеличена с 15 до 20, скорость и ускорение с 1.5x до 2x, и бонус исцеления с 15% до 20%
Vortex: Нет улучшения
Wood: Множитель заполнения бестиария и убийств для знамён увеличен до 5
AshWood: Чаще выстреливает огненными шарами
NoUpgrade: Нет улучшения
Active: Активен
Inactive: Не активен
