Nekomi:
	'''
	Урон и шанс критического удара для класса взятого оружия увеличены на 7%
	Радиус грэйза Сверкающей Влюблённости увеличен
	Дайте атакам попасть в грэйз, чтобы временно зарядить энергию	
	Увеличивает регенерацию жизни при получении урона ценой небольшого количества энергии
	Дважды нажмите {0} для высвобождения энергии в виде высасывающих жизнь сердец 
	При полной зарядке даёт во владение демонический топор любви и справедливости, который усиливается в хардмоде
	'''
Gaia:
	'''
	Скорость ближнего боя увеличена на 10%
	Расход маны снижен на 10%
	10% шанс не потратить боеприпасы
	Увеличивает максимальное количество прислужников на 4
	Дважды нажмите {0} чтобы перейти в режим атаки, находясь в котором на вас действуют следующие эффекты:
	На 30% увеличен урон и на 15% шанс критического удара для класса взятого оружия
	Пробитие брони увеличено на 20
	Защита снижена на 20, максимальный запас здоровья на 10%, и сопротивление урону на 15%
	'''
EridanusOff:
	'''
	Урон увеличен на 20% для класса взятого оружия
	Шанс критического удара для класса взятого оружия увеличен на 10%
	Скорость атаки для класса взятого оружия увеличена на 10%
	Дважды нажмите {0}, чтобы включить Благословения Эридануса
	'''
EridanusOn:
	'''
	Благословение Эридануса усиливает класс орудий
	Усиленный класс сменяется каждые 10 секунд
	Пока вы используете оружие усиленного класса, Эриданус сражается с вами
	Урон для усиленного класса увеличен на 80%
	Шанс критического удара для усиленного класса увеличен на 30%
	Скорость атаки для усиленного класса увеличена на 30%
	Дважды нажмите {0}, чтобы выключить Благословения Эридануса
	'''
Styx:
	'''
	Урон для класса взятого оружия увеличен на 20%
	Атакуйте врагов, чтобы зарядить энергию
	Понижает полученный урон ценой небольшого количества энергии
	Дважды нажмите {0} для высвобождения энергии в виде самонаводящихся снарядов
	При полной зарядке даёт во владение клинок инфернальной магии
	'''
Mutant:
	'''
	Призрачные сферы выстреливают смертельным лучом в ближайших врагов
	Облик Выродкка сражается за вас
	Ваши атаки накладывают дебаффы Пожиратель Богов и Адский Огонь
	Вы извергаете огромный смертельный луч при воскрешении
	Скорость использования предметов увеличена на 20%
	'''
