SoulTogglerButton: Переключатель эффектов аксессуаров
EternityEnabled: Включён режим Вечность
MasochistEnabled: Включён режим Мазохиста
EternityDisabled: Режим Вечность выключен
RightClickToggle: ПКМ для переключения
HoldShift: Удерж. Shift для большей информации
ExpandedEternity:
	'''
	[c/00FFFF:Новый режим, сложнее режима Эксперта, для ветеранов Террарии. Предпологаемый опыт модов Fargo.]
	Мир должен быть в режиме Эксперта или выше
	Включает режим Мазохиста, если мир в режиме Мастера,
	и если вы победили финального босса режима Вечность в любом мире
	'''
ExpandedMasochist:
	'''
	[c/33ffbe:Дополнительный режим-испытание, усложнённая версия режима Вечность.]
	Мир должен быть в режиме Мастера или выше
	Включает режим Вечность, если мир ниже режима Мастера
	'''
ExpandedFeatures:
	'''
	Режим включает в себя:

	-Переработку боссов и врагов, делая их сильнее
	-Выпадение предметов режима Мастера
	-Новые эксклюзивные для режима выпадающие предметы
	-Девиантт предоставляет стартовый набор и советы по прохождению
	-Улучшает базовые хар-ки и ставит игроку лимит сопротивления урону в 75%
	-Дебаффы спадают быстрее, пока вы не атакуете
	-Изменяет функционал и силу некоторых предметов
	'''
SavedToSlot: Включённые эффекты сохранены в настраиваемый пресет {0}!
NoTogglesFound: В настраиваемом пресете {0} не найдено включенных эффектов
TurnAllTogglesOff: Выключить все эффекты
TurnAllTogglesOn: Включить все эффекты
SomeEffectsPreset: Пресет с частичными эффектами
MinimalEffectsPreset: Пресет с минимальными эффектами
CustomPreset: Настраиваемый пресет {0} (ПКМ для сохранения)
// Reload button is currently removed
ReloadToggles: Перезагрузка включённых эффектов (ПКМ для сброса)
NoToggles: Не экипирован ни один аксессуар с переключаемыми эффектами!
DisplayAll: Показать все
DisplayEquipped: Показать экипированные
SearchText: Поиск...
MainMenu: Fargo's
