AbomDeathScythe.DisplayName: Коса Выродкка
AbomDeathray.DisplayName: Луч смерти Выродкка
AbomDeathrayMark.DisplayName: Луч смерти
AbomDeathraySmall.DisplayName: Луч смерти Выродкка
AbomDeathraySmall2.DisplayName: Луч смерти
AbomFlocko.DisplayName: Супер-флоко
AbomFrostShard.DisplayName: Морозный осколок
AbomFrostWave.DisplayName: Морозная волна
AbomReticle.DisplayName: Сетка Выродкка
AbomRitual.DisplayName: Печать Выродкка
AbomRitual2.DisplayName: Печать Выродкка
AbomRitualMaso.DisplayName: Печать Выродкка
AbomRocket.DisplayName: Ракета
AbomScytheFlaming.DisplayName: Коса Выродкка
AbomScytheSpin.DisplayName: Коса Выродкка
AbomScytheSplit.DisplayName: Коса Выродкка
AbomSickle.DisplayName: Серп Выродкка
AbomSickle2.DisplayName: Серп Выродкка
AbomSickle3.DisplayName: Серп Выродкка
AbomSickleSplit1.DisplayName: Серп Выродкка
AbomSickleSplit2.DisplayName: Серп Выродкка
AbomStyxGazer.DisplayName: Созерцатель Стикс
AbomSword.DisplayName: Клинок Стикс
AbomSwordHandle.DisplayName: Клинок Стикс
FargoArrowProj.DisplayName: Фарго стрела
FargoBulletProj.DisplayName: Фарго пуля
BigSting22.DisplayName: "22"
BigStinger.DisplayName: Большое жало
BeeDash.DisplayName: Рывок
BlenderOrbital.DisplayName: Блендер
BlenderPetal.DisplayName: Блендер
BlenderProj3.DisplayName: Блендер
BlenderSpray.DisplayName: Распыление Блендера
BlenderYoyoProj.DisplayName: Блендер
Bonez.DisplayName: Козте
MechElectricOrbFriendly.DisplayName: Электрическая сфера
Dash.DisplayName: Рывок
Dash2.DisplayName: Рывок2
DicerMine.DisplayName: Мина измельчителя
DicerSpray.DisplayName: Распыление измельчителя
DicerYoyo.DisplayName: Измельчитель йо-йо
DragonBreathProj.DisplayName: Дыхание дракона
DragonFireball.DisplayName: Огненный шар
DragonFireballBoom.DisplayName: Огненный шар
DungeonGuardian.DisplayName: Страж темницы
EaterRocket.DisplayName: Ракета пожирателя
EyeFireFriendly.DisplayName: Глазной огонь
FishNuke.DisplayName: Ядерыбная бомба
FishNukeExplosion.DisplayName: Ядерыбная бомба
FishStickProj.DisplayName: Рыбная палка
FishStickShark.DisplayName: Акула
FleshLaser.DisplayName: Красный лазер
GibExplosion.DisplayName: Взрыв
GolemGib.DisplayName: Части тела Голема
GolemHeadProj.DisplayName: Голова Голема
HellBone.DisplayName: Адская кость
HellBonez.DisplayName: Адские козте
HellFlame.DisplayName: Адское пламя
HellSkeletron.DisplayName: Адский Скелетрон
HellSkull2.DisplayName: Адский череп
HentaiNuke.DisplayName: Фантазматический взрыв
HentaiSpear.DisplayName: Проникатель
HentaiSpearArc.DisplayName: Молния
HentaiSpearBigDeathray.DisplayName: Фантазматический луч смерти
HentaiSpearDeathray.DisplayName: Фантазматический луч смерти
HentaiSpearDeathray2.DisplayName: Фантазматический луч смерти
HentaiSpearDive.DisplayName: Проникатель
HentaiSpearHeld.DisplayName: Проникатель
HentaiSpearSpin.DisplayName: Проникатель
HentaiSpearSpinBoundary.DisplayName: Проникатель
HentaiSpearSpinThrown.DisplayName: Проникатель
HentaiSpearThrown.DisplayName: Проникатель
HentaiSpearWand.DisplayName: Проникатель
HentaiSphereRing.DisplayName: Фантазматическая сфера
Hungry.DisplayName: Голодный
Hungry2.DisplayName: Голодный
LeashFlail.DisplayName: Булава-привязь
MechEyeProjectile.DisplayName: МехГлазСнаряд
MechFlail.DisplayName: Механическая булава
PhantasmalBlast.DisplayName: Фантазматический взрыв
PhantasmalBolt.DisplayName: Фантазматический снаряд
PhantasmalEyeBoundary.DisplayName: Фантазматический глаз
PhantasmalEyeHoming.DisplayName: Фантазматический глаз
PhantasmalEyeLeashProj.DisplayName: Фантазматический глаз
PhantasmalFlail.DisplayName: Фантазматическая булава
PhantasmalSphere2.DisplayName: Фантазматическая сфера
PrimeDeathray.DisplayName: Блестящий луч смерти
PrimeLaser.DisplayName: Прайм лазер
RazorbladeTyphoonFriendly.DisplayName: Бритвенный тайфун
RefractorBlaster2Held.DisplayName: Преломляющий бластер
RetiDeathray.DisplayName: Блестящий луч смерти
Retiglaive.DisplayName: Ретиглевия
Retirang.DisplayName: Ретиранг
SlimeBall.DisplayName: Шар слизи
SlimeBallHoming.DisplayName: Шар слизи
SlimeRainBall.DisplayName: Дождь слизней
SlimeSpikeFriendly.DisplayName: Слизневый шип
SmallStinger.DisplayName: Маленькое жало
SparklingDevi.DisplayName: Девиантт
SparklingLove.DisplayName: Сверкающая любовь
SparklingLoveBig.DisplayName: Сверкающая любовь
SparklingLoveDeathray.DisplayName: Луч любви
SparklingLoveDeathray2.DisplayName: Луч любви
SparklingLoveEnergyHeart.DisplayName: Энергичное сердце
SparklingLoveHeart.DisplayName: Сердце друг
SparklingLoveHeart2.DisplayName: Сердце друг
Spazmaglaive.DisplayName: Спазмаглевия
SpazmaglaiveExplosion.DisplayName: Проклятый огонь
Spazmarang.DisplayName: Спазмарагн
Stinger.DisplayName: Жало
StyxGazer.DisplayName: Созерцатель Стикс
StyxGazerHandle.DisplayName: Созерцатель Стикс
StyxScythe.DisplayName: Коса Стикс
StyxSickle.DisplayName: Серп Стикс
Whirlpool.DisplayName: Водоворот
WhirlpoolBase.DisplayName: Водоворот
Acorn.DisplayName: Жёлудь
RollingSnowball.DisplayName: Катящийся снежок
Sprout.DisplayName: Отросток
SproutingAcorn.DisplayName: Жёлудь
TheLightning.DisplayName: Молния
TheLightningRodProj.DisplayName: Посох-громоотвод
TrojanAcorn.DisplayName: Жёлудь
TrojanHook.DisplayName: Крюк-белка
TrojanSnowball.DisplayName: Снежок
TrojanSquirrelProj.DisplayName: Белка в цилиндре
CactusMine.DisplayName: Кактусовая мина
ChampionBee.DisplayName: Пчела
ChampionBeetle.DisplayName: Жук
CosmosBolt.DisplayName: Космический заряд
CosmosDeathray.DisplayName: Космический луч смерти
CosmosDeathray2.DisplayName: Космический луч смерти
CosmosGlowything.DisplayName: Космический вторженец
CosmosInvader.DisplayName: Космический вторженец
CosmosInvaderTime.DisplayName: Космический вторженец
CosmosLightning.DisplayName: Молния
CosmosLightningOrb.DisplayName: Сфера молний
CosmosMeteor.DisplayName: Космический метеор
CosmosMoon.DisplayName: Космическая луна
CosmosNebulaBlaze.DisplayName: Пламя туманности
CosmosReticle.DisplayName: Космический прицел
CosmosRitual.DisplayName: Космическая печать
CosmosSphere.DisplayName: Космическая сфера
CosmosVortex.DisplayName: Вихрь
CrystalBomb.DisplayName: Кристальная бомба
CrystalBombShard.DisplayName: Кристальный осколок
EarthChainBlast.DisplayName: Цепной взрыв
EarthChainBlast2.DisplayName: Цепной взрыв
EarthGeyser.DisplayName: Гейзер
EarthPalladOrb.DisplayName: Палладиевая сфера жизни
FlowerPetal.DisplayName: Лепесток
LifeDeathray.DisplayName: Святой луч смерти
LifeDeathray2.DisplayName: Святой луч смерти
LifeDeathraySmall.DisplayName: Святой луч смерти
LifeDeathraySmall2.DisplayName: Святой луч смерти
LifeFireball.DisplayName: Огненный шар
LifeRitual.DisplayName: Печать Жизни
NatureBullet.DisplayName: Пуля Природы
NatureCloudMoving.DisplayName: Облако Природы
NatureCloudRaining.DisplayName: Облако Природы
NatureCrystalLeaf.DisplayName: Кристальный лист
NatureDeathray.DisplayName: Луч смерти Природы
NatureDeathraySmall.DisplayName: Луч смерти Природы
NatureExplosion.DisplayName: Взрыв Природы
NatureFireball.DisplayName: Огненный шар
NatureIcicle.DisplayName: Сосулька природы
NatureRain.DisplayName: Дождь природы
ShadowClone.DisplayName: Чемпион Смерти
ShadowDeathraySmall.DisplayName: Луч великой Смерти
ShadowGuardian.DisplayName: Страж темницы
SpiritCrossBone.DisplayName: Костяной крест
SpiritCrossBoneReverse.DisplayName: Костяной крест
SpiritHand.DisplayName: Рука Духа
SpiritHeal.DisplayName: Дух
SpiritSpirit.DisplayName: Дух
SpiritSword.DisplayName: Призрачный Меч
TerraFireball.DisplayName: Огненный шар
TerraLightningOrb.DisplayName: Шаровая молния
TerraLightningOrb2.DisplayName: Шаровая молния
TerraLightningOrbDeathray.DisplayName: Луч смертельной молнии
TerraLightning.DisplayName: Молния Терры
TimberAcorn.DisplayName: Жёлудь
TimberHook.DisplayName: Крюк-белка
TimberHook2.DisplayName: Крюк-белка
TimberJumpMark.DisplayName: Лесной взрыв
TimberLaser.DisplayName: Лазер
TimberLightningOrb.DisplayName: Шар Молний
TimberPalmTree.DisplayName: Пальма
TimberSnowball.DisplayName: Снежок
TimberSnowball2.DisplayName: Снежок
TimberSquirrel.DisplayName: Белка Леса
TimberTree.DisplayName: Дерево
TimberTreeAcorn.DisplayName: Жёлудь
WillBomb.DisplayName: Бомба Воли
WillDeathray.DisplayName: Луч смерти Воли
WillDeathraySmall.DisplayName: Луч смерти Воли
WillFireball.DisplayName: Огненный шар
WillFireball2.DisplayName: Огненный шар
WillJavelin.DisplayName: Копьё
WillJavelin2.DisplayName: Копьё
WillJavelin3.DisplayName: Копьё
WillRitual.DisplayName: Печать Воли
WillShell.DisplayName: Панцирь Воли
WillTyphoon.DisplayName: Тайфун Воли
TopHatSquirrelLaser.DisplayName: Беличий суд
TopHatSquirrelProj.DisplayName: Белка в цилиндре
ChainDeathrayWOFS.DisplayName: Святой луч смерти
CursedDeathrayWOFS.DisplayName: Проклятый луч смерти
DeerclopsDeathray.DisplayName: Ледяной луч
DeviBigDeathray.DisplayName: Луч любви
DeviDeathray.DisplayName: Луч любви
DeviDeathraySmall.DisplayName: Луч любви
DeviLightBeam.DisplayName: Луч света
GolemBeam.DisplayName: Блестящий луч смерти
PhantasmalDeathrayML.DisplayName: Призрачный луч смерти II
PhantasmalDeathrayMLSmall.DisplayName: Призрачный луч смерти II
PhantasmalDeathrayWOF.DisplayName: Святой луч смерти
PhantasmalDeathrayWOFS.DisplayName: Святой луч смерти
DeviAxe.DisplayName: Сверкающая любовь
DeviBigMimic.DisplayName: Биомный мимик
DeviButterfly.DisplayName: Моль
DeviEnergyHeart.DisplayName: Энергетическое сердце
DeviGuardian.DisplayName: Малыш страж
DeviHammer.DisplayName: Молот паладина
DeviHammerHeld.DisplayName: Молот паладина
DeviHeart.DisplayName: Фальшивое сердце
DeviLightBall.DisplayName: Сфера света
DeviLightBall2.DisplayName: Сфера света
DeviLostSoul.DisplayName: Потерянная душа
DeviMedusa.DisplayName: Голова Медузы
DeviMimic.DisplayName: Мимик
DeviRainHeart.DisplayName: Фальшивое сердце
DeviRainHeart2.DisplayName: Фальшивое сердце
DeviRingHeart.DisplayName: Энергичное сердце
DeviRitual.DisplayName: Печать Девиантт
DeviSparklingLove.DisplayName: Сверкающая любовь
DeviSparklingLoveSmall.DisplayName: Сверкающая любовь
DeviVisualHeart.DisplayName: Фальшивое сердце
AcornProjectile.DisplayName: Жёлудь
AcornProjectileExplosion.DisplayName: Желудёвый взрыв
JungleMimicSummon.DisplayName: Мимик джунглей
JungleMimicSummonCoin.DisplayName: Монета
MahogunyLeafProjectile.DisplayName: Листья пушкедра снаряд
VineslingerBall.DisplayName: Шар лозовой пращи
VineslingerProjectileFriendly.DisplayName: Живые листья Снаряд
AncientVision.DisplayName: Древнее видение
AncientVisionLunarCultist.DisplayName: Древнее видение
Bee.DisplayName: Пчела
Beehive.DisplayName: Пчелиный улей
BetsyElectrosphere.DisplayName: Воздушное проклятье
BetsyElectrosphere2.DisplayName: Воздушное проклятье
BetsyFury.DisplayName: Воздушное проклятье
BetsyFury2.DisplayName: Воздушное проклятье
BetsyPhoenix.DisplayName: Призрачный феникс
BigMimicExplosion.DisplayName: Взрыв
BloodFountain.DisplayName: Кровавый фентан
BloodScythe.DisplayName: Лунный серп
BloodScytheFriendly.DisplayName: Кровавый серп
BloodThornMissile.DisplayName: Кровавый шип
Bloodshed.DisplayName: Кровопролитие
BrainIllusionProj.DisplayName: Мозг Ктулху
BrainofConfusion.DisplayName: Мозги запутанности
BubbleHostile.DisplayName: Пузырь
CelestialFragment.DisplayName: Небесный фрагмент
CelestialPillar.DisplayName: Небесные башни
CelestialRuneAncientVision.DisplayName: Древнее видение
CelestialRuneFireball.DisplayName: Огненный шар
CelestialRuneIceMist.DisplayName: Ледяной туман
CelestialRuneIceSpike.DisplayName: Ледяной шип
CelestialRuneLightningArc.DisplayName: Молния
ClingerFlame.DisplayName: Проклятое пламя
ClownBomb.DisplayName: Бомба клоуна
CrystalLeafShot.DisplayName: Кристальный лист
CultistArrow.DisplayName: Стрела культиста
CultistFireball.DisplayName: Огненный шар
CultistRitual.DisplayName: Ритуал культиста
CultistVortex.DisplayName: Вихрь
CursedFlamethrower.DisplayName: Глазной огонь
MechElectricOrb.DisplayName: Электрическая сфера
MechElectricOrbDestroyer.DisplayName: Электрическая сфера
MechElectricOrbHoming.DisplayName: Электрическая сфера
MechElectricOrbTwins.DisplayName: Электрическая сфера
MechElectricOrbSpaz.DisplayName: Электрическая сфера
DeathSkull.DisplayName: Череп смерти
DeerclopsHand.DisplayName: Теневая рука
DestroyerLaser.DisplayName: Лазер смерти
DicerPlantera.DisplayName: Измельчитель Плантеры
DrakanianDaybreak.DisplayName: Заря
ElfArcherArrow.DisplayName: Стрела ледяного ожога
ElfCopterBullet.DisplayName: Разрывная пуля
EyeBeam2.DisplayName: Глазной луч
EyeFire2.DisplayName: Глазной огонь
FakeHeart.DisplayName: Фальшивое сердце
FakeHeart2.DisplayName: Фальшивое сердце
FishronBubble.DisplayName: Взрывчатый пузырь
FishronFishron.DisplayName: Призрачный Рыброн
FishronRitual.DisplayName: Океанический ритуал
FishronRitual2.DisplayName: Океанический ритуал
FlamingJack.DisplayName: Пылающий джек
FragmentRitual.DisplayName: Лунный ритуал
FriendHeart.DisplayName: Сердце Друг
FrostFireball.DisplayName: Морозно-огненный шар
FrostfireballHostile.DisplayName: Морозно-огненный шар
FuseBomb.DisplayName: Бомба на фитиле
FusedExplosion.DisplayName: Солнечный взрыв
GelicWingSpike.DisplayName: Кристальный шип
GoblinSpikyBall.DisplayName: Колючий шар
GoldenShowerHoming.DisplayName: Золотой дождь
GoldenShowerWOF.DisplayName: Золотой дождь
GolemBoulder.DisplayName: Валун
GolemDeathraySmall.DisplayName: Блестящий луч смерти
GolemFireball.DisplayName: Огненный шар
GolemGeyser.DisplayName: Гейзер
GolemGeyser2.DisplayName: Гейзер
GolemSpikeBallBig.DisplayName: Шипастый шар
GolemSpikyBall.DisplayName: Колючий шар
GuardianDeathraySmall.DisplayName: Теневой луч смерти
HoneyDrop.DisplayName: Капля мёда
HorsemansBlade.DisplayName: Клинок всадника
HostileHealingHeart.DisplayName: Лечащее сердце вражд.
JungleTentacle.DisplayName: Щупальце джунглей
LightBall.DisplayName: Сфера света
LihzahrdBoulderFriendly.DisplayName: Валун
LunarRitual.DisplayName: Лунный ритуал
MimicCoin.DisplayName: Монета
MoonLordFireball.DisplayName: Огненный шар
MoonLordMoon.DisplayName: Луна
MoonLordMoonBlast.DisplayName: Лунный взрыв
MoonLordNebulaBlaze.DisplayName: Пламя туманности
MoonLordNebulaBlaze2.DisplayName: Пламя туманности
MoonLordSun.DisplayName: Солнце
MoonLordSunBlast.DisplayName: Солнечный взрыв
MoonLordVortex.DisplayName: Вихрь
MothDust.DisplayName: Пыльца моли
MothronZenith.DisplayName: Зенит
PhantasmalBolt2.DisplayName: Призрачный снаряд
PhantasmalSphereDeathray.DisplayName: Призрачный луч смерти
PhantasmalSphereRing.DisplayName: Призрачная сфера
PlanteraCrystalLeafRing.DisplayName: Кристальный лист
PlanteraTentacle.DisplayName: Цветущее щупальце
PrimeGuardian.DisplayName: Страж темницы Прайм
PrimeTrail.DisplayName: След
PumpkingFlamingScythe.DisplayName: Горящая коса
QueenFlocko.DisplayName: Супер-флоко
RainbowSlimeSpike.DisplayName: Радужный слизневый шип
RazorbladeTyphoon.DisplayName: Бритвенный тайфун
ShadowflamePortal.DisplayName: Портал теневого пламени
ShadowflameTentacle.DisplayName: Теневое щупальце
SkeletonArcherArrow.DisplayName: Ядовитая стрела
SkeletronBone.DisplayName: Кость
SkeletronGuardian.DisplayName: Малыш страж
SkeletronGuardian2.DisplayName: Малыш страж
SlimeBallHostile.DisplayName: Шар слизи
SlimeSpike.DisplayName: Слизневый шип
SlimeSpike2.DisplayName: Слизневый шип
SniperBullet.DisplayName: Высокоскоростная кристальная пуля
SniperBulletShard.DisplayName: Высокоскоростная кристальная пуля
StardustRain.DisplayName: Космический вторженец
TargetingReticle.DisplayName: Прицел
TorchGodFlame.DisplayName: Бог факелов
VultureFeather.DisplayName: Перо стервятника
WOFBlast.DisplayName: Святой взрыв
WOFChain.DisplayName: Голодный
WOFReticle.DisplayName: Прицел Стены плоти
AbomMinion.DisplayName: Выродокк
AbomMinionScythe.DisplayName: Коса Выродкка
AbomMinionSickle.DisplayName: Серп Выродкка
BigBrainIllusion.DisplayName: Большой мозг
BigBrainProj.DisplayName: Большой мозг
BrainMinion.DisplayName: Мозг Снар
CreeperMinion.DisplayName: Мозг Снар
CrystalSkull.DisplayName: Кристаллический череп
MechElectricOrbHomingFriendly.DisplayName: Электрический шар
DestroyerBody.DisplayName: Тело уничтожителя
DestroyerBody2.DisplayName: Тело уничтожителя
DestroyerHead.DisplayName: Голова уничтожителя
DestroyerHead2.DisplayName: Голова уничтожителя
DestroyerTail.DisplayName: Хвост уничтожителя
DestroyerTail2.DisplayName: Хвост уничтожителя
EaterBody.DisplayName: Тело пожирателя
EaterHead.DisplayName: Голова пожирателя
EaterTail.DisplayName: Хвост пожирателя
EridanusBullet.DisplayName: Пуля Эридануса
EridanusDeathray.DisplayName: Космический луч смерти
EridanusFist.DisplayName: Кулак Эридануса
EridanusMinion.DisplayName: Эриданус
EridanusRitual.DisplayName: Лунный ритуал
FlameburstMinion.DisplayName: Огнемётный миньон
FriendRay.DisplayName: Луч любви
HallowSword.DisplayName: СвятойМеч
KamikazeSquirrel.DisplayName: Белка-камикадзе
LunarCultist.DisplayName: Культист-лунатик
LunarCultistFireball.DisplayName: Огненный шар
LunarCultistIceMist.DisplayName: Ледяной туман
LunarCultistIceSpike.DisplayName: Ледяной шип
LunarCultistLight.DisplayName: Древний свет
LunarCultistLightningArc.DisplayName: Молния
LunarCultistLightningOrb.DisplayName: Шар молний
MiniSaucer.DisplayName: Мини-тарелка
NekomiAxe.DisplayName: Сверкающая дюбовь
NekomiDevi.DisplayName: Девиантт
NekomiRitual.DisplayName: Ритуал Некоми
OpticFlame.DisplayName: Глазной огонь
OpticLaser.DisplayName: Лазер смерти
OpticRetinazer.DisplayName: Ретиназер
OpticSpazmatism.DisplayName: Спазматизм
PalmTreeSentry.DisplayName: Пальма
PhantasmalBoltTrueEye.DisplayName: Призрачный снаряд
PhantasmalDeathrayPungent.DisplayName: Святой луч смерти
PhantasmalDeathrayTrueEye.DisplayName: Призрачный луч смерти
PhantasmalRing.DisplayName: Призрачное кольцо
PhantasmalRing2.DisplayName: Призрачное кольцо
PhantasmalSphereTrueEye.DisplayName: Призрачная сфера
PlanterasChild.DisplayName: Дитя Плантеры
PoisonSeedPlanterasChild.DisplayName: Ядовитое семя
Probe1.DisplayName: Зонд
Probe2.DisplayName: Зонд
ProbeLaser.DisplayName: Лазер зонда
PungentEyeball.DisplayName: Едкое глазное яблоко
RainbowSlime.DisplayName: Радужный слизень
RingDeathray.DisplayName: Призрачный луч смерти
SaucerDeathray.DisplayName: Луч тарелки
SaucerLaser.DisplayName: Лазер
SaucerRocket.DisplayName: Ракета
SeedPlanterasChild.DisplayName: Семя
ShadowflamesFriendly.DisplayName: Теневое пламя
SilverSword.DisplayName: СеребрМеч
SkeletronArmL.DisplayName: Рука Скелетрона
SkeletronArmR.DisplayName: Рука Скелетрона
SpikyBallPlanterasChild.DisplayName: Колючий шар
TrueEyeL.DisplayName: Истинный глаз Ктулху
TrueEyeR.DisplayName: Истинный глаз Ктулху
TrueEyeS.DisplayName: Истинный глаз Ктулху
BossRush.DisplayName: Печать Мутанта
MutantBomb.DisplayName: Призрачный взрыв
MutantBombSmall.DisplayName: Призрачный взрыв
MutantCrystalLeaf.DisplayName: Кристальный лист
MutantDeathray1.DisplayName: Призрачный луч смерти
MutantDeathray2.DisplayName: Призрачный луч смерти
MutantDeathray3.DisplayName: Блестящий луч смерти
MutantDeathrayAim.DisplayName: Призрачный луч смерти
MutantDeathraySmall.DisplayName: Призрачный луч смерти
MutantDestroyerBody.DisplayName: Уничтожитель
MutantDestroyerHead.DisplayName: Уничтожитель
MutantDestroyerTail.DisplayName: Уничтожитель
MutantEye.DisplayName: Призрачный глаз
MutantEyeHoming.DisplayName: Призрачный глаз
MutantEyeOfCthulhu.DisplayName: Глаз Ктулху
MutantEyeWavy.DisplayName: Призрачный глаз
MutantFishron.DisplayName: Призрачный Рыброн
MutantFishronRitual.DisplayName: Ядерыбная ракета
MutantFragment.DisplayName: Небесный фрагмент
MutantGiantDeathray2.DisplayName: Призрачный луч смерти
MutantGlowything.DisplayName: Ретилуч телеграф
MutantGuardian.DisplayName: Скелетрон Прайм
MutantHeal.DisplayName: Лечение Мутанта
MutantMark1.DisplayName: Призрачная сфера
MutantMark2.DisplayName: Кристальный лист
MutantNuke.DisplayName: Ядерыбная ракета
MutantPillar.DisplayName: Небесная башня
MutantReticle.DisplayName: Прицел Мутанта
MutantReticle2.DisplayName: Прицел Мутанта
MutantRetirang.DisplayName: Ретиранг
MutantRitual.DisplayName: Печать Мутанта
MutantRitual2.DisplayName: Печать Мутанта
MutantRitual3.DisplayName: Печать Мутанта
MutantRitual4.DisplayName: Печать Мутанта
MutantRitual5.DisplayName: Печать Мутанта
MutantScythe1.DisplayName: Серп Мутанта
MutantScythe2.DisplayName: Серп Мутанта
MutantSlimeBall.DisplayName: Дождь слизней
MutantSlimeBall2.DisplayName: Дождь слизней
MutantSlimeRain.DisplayName: Дождь слизней
MutantSpazmarang.DisplayName: Спазмарагн
MutantSpearAim.DisplayName: Проникатель
MutantSpearDash.DisplayName: Проникатель
MutantSpearMagical.DisplayName: Проникатель
MutantSpearSpin.DisplayName: Проникатель
MutantSpearThrown.DisplayName: Проникатель
MutantSpearThrownFriendly.DisplayName: Проникатель
MutantSphereRing.DisplayName: Призрачная сфера
MutantSphereSmall.DisplayName: Призрачная сфера
MutantSword.DisplayName: Призрачная сфера
MutantTrueEyeDeathray.DisplayName: Призрачный луч смерти
MutantTrueEyeL.DisplayName: Истинный глаз Мутанта
MutantTrueEyeR.DisplayName: Истинный глаз Мутанта
MutantTrueEyeS.DisplayName: Истинный глаз Мутанта
MutantTrueEyeSphere.DisplayName: Призрачная сфера
MutantTyphoon.DisplayName: Бритвенный тайфун
AccursedSarcophagus.DisplayName: Проклятый Саркофаг
BabyAbom.DisplayName: Малыш Вырод
BabySilhouette.DisplayName: Малыш силуэт
BiteSizeBaron.DisplayName: Барон на зубок
ChibiDevi.DisplayName: Чиби Деби
MutantSpawn.DisplayName: Отпрыск Мутанта
SeekerOfTreasures.DisplayName: Искатель сокровищ
ArrowRain.DisplayName: Дождь Стрел
CactusNeedle.DisplayName: Кактусовая игла
Chlorofuck.DisplayName: Хлуета
CobaltExplosion.DisplayName: Взрыв
CopperLightning.DisplayName: Молния
DungeonGuardianNecro.DisplayName: Страж темницы
ForbiddenTornado.DisplayName: Запретное торнадо
FossilBone.DisplayName: Ископаемая кость
FrostIcicle.DisplayName: Морозная сосулька
GladiatorJavelin.DisplayName: Копьё
GoldShellProj.DisplayName: Золотой панцирь
GrowingPumpkin.DisplayName: Тыква
IronParry.DisplayName: Железное парирование
MegaFlameburst.DisplayName: Мега огнемёт
NecroGrave.DisplayName: Некро-могила
PalladOrb.DisplayName: Палладиевая сфера жизни
PumpkinFlame.DisplayName: Пламя
RainCloud.DisplayName: Дождевое облако
ShadowBall.DisplayName: Теневой шар
ShadowEnchantOrb.DisplayName: Сфера тени
ShroomiteShroom.DisplayName: Гриб
Snowstorm.DisplayName: Вьюга
SpookyScythe.DisplayName: Коса
StardustKnife.DisplayName: Нож звёздной пыли
SuperBlood.DisplayName: Супер кровь
TitaniumShard.DisplayName: Титановый осколок
TurtleShield.DisplayName: Черепаший щит
Void.DisplayName: Пустота
AbomScytheFriendly.DisplayName: Уродливая коса
BetsyDash.DisplayName: Рывок
CreeperHitbox.DisplayName: Ползун
Explosion.DisplayName: Взрыв
ExplosionSmall.DisplayName: Взрыв
GalacticReformerProj.DisplayName: Роберт Дж. Оппенгеймер
GeyserFriendly.DisplayName: Гейзер
GiantDeathray.DisplayName: Призрачный луч смерти
GlowLine.DisplayName: Линия света
GlowRing.DisplayName: Кольцо света
GlowRingHollow.DisplayName: Кольцо света
GrazeRing.DisplayName: Кольцо света
HostileLightning.DisplayName: Молния
LightningArc.DisplayName: Молния
LightningVortex.DisplayName: Вихрь
LightningVortexHostile.DisplayName: Вихрь
LihzahrdSpikyBallFriendly.DisplayName: Колючий шар
PhantasmalSphere.DisplayName: Призрачная сфера
SpectralAbominationn.DisplayName: Призрачный выродокк
StyxArmorScythe.DisplayName: Коса Стикс
StyxArmorScythe2.DisplayName: Коса Стикс
StyxGazerArmor.DisplayName: Созерцатель Стикс
UniversalCollapseProj.DisplayName: Атомная бомба
KingSlimeBallPiercing.DisplayName: Шар слизи
KingSlimeMinion.DisplayName: Король Слизней
KingSlimeSpike.DisplayName: Слизневый шип
DukeFishronMinion.DisplayName: Герцог Рыброн
RazorbladeTyphoonFriendly2.DisplayName: Бритвенный тайфун
DevRocket.DisplayName: Разраб ракета
RailgunBlast.DisplayName: Выстрел рельсотрона
RoombaPetProj.DisplayName: Румба питомец снар
VortexBolt.DisplayName: Молния
VortexRitualProj.DisplayName: Вихревой ритуал
DoveProj.DisplayName: Голубок снар
WolfDashProj.DisplayName: Волчий рывок
ChibiiRemii.DisplayName: Чибии Ремии
PrimeMinionCannon.DisplayName: Рука пушки Прайм
PrimeMinionLaserGun.DisplayName: Рука лазера Прайм
PrimeMinionProj.DisplayName: Микро Прайм
PrimeMinionSaw.DisplayName: Пила Прайм
PrimeMinionVice.DisplayName: Тиски Прайм
Bubble.DisplayName: Пузырь
FishMinion.DisplayName: Рыба миньон
PufferRang.DisplayName: Иглобумеранг
PufferSpray.DisplayName: Иглобразброс
SpikyLure.DisplayName: Шипастая приманка
WaterStream.DisplayName: Струя воды
Crimetroid.DisplayName: Криметроид
NanoBase.DisplayName: Нано ядро
NanoBlade.DisplayName: Плазменное лезвие
NanoProbe.DisplayName: Нано Зонд
PlasmaArrow.DisplayName: Плазменная стрела
PlasmaProj.DisplayName: Плазменный снаряд
AbomBlast.DisplayName: Призрачный взрыв
AbomFlocko2.DisplayName: Супер-флоко
AbomFlocko3.DisplayName: Супер-флоко
AbomLaser.DisplayName: Лазер
EyeProjectile.DisplayName: ГлазСнаряд2
HentaiSpearDash.DisplayName: Проникатель
CosmosFireball.DisplayName: Космический огненный шар
CosmosFireball2.DisplayName: Космический огненный шар
ShadowFlameburst.DisplayName: Огнемёт
ShadowFlamingScythe.DisplayName: Горящая коса
DeviRitual2.DisplayName: Печать Девиантт
CursedFireballHoming.DisplayName: Проклятое Ппамя
CursedFlameHostile2.DisplayName: Проклятое пламя
ElfCopterBulletExplosion.DisplayName: Разрывная пуля
MoonLordVortexOld.DisplayName: Вихрь
RazorbladeTyphoon2.DisplayName: Бритвенный тайфун
VenomSpit.DisplayName: Ядовитый плевок
RainbowSlimeSpikeFriendly.DisplayName: Радужный слизневый шип
PlasmaDeathRay.DisplayName: Плазменный луч смерти
AbomBossProjectile.DisplayName: Выродокк
BaronMine.DisplayName: Мина Бранного Барона
BaronNuke.DisplayName: Острая пищащая атомная торпеда смерти и разрушения Бранного Барона
BaronRocket.DisplayName: Ракета Бранного Барона
BaronScrap.DisplayName: Лом Бранного Барона
BaronShrapnel.DisplayName: Шрапнель мины Бранного Барона
ShadowOrbProjectile.DisplayName: Сфера Тени
WillDeathrayBig.DisplayName: Луч смерти Воли
DeviBossProjectile.DisplayName: Девиантт
JevilScar.DisplayName: Зачарованный клинок Жизни
LifeBlaster.DisplayName: Бластер Жизни
LifeBomb.DisplayName: Мина Жизни
LifeTransitionBomb.DisplayName: Мина Жизни
LifeBombExplosion.DisplayName: Бомба Жизни
LifeCageExplosion.DisplayName: Взрыв клетки
LifeCageProjectile.DisplayName: Клетка Жизни
LifeCageTelegraph.DisplayName: Клетка Телеграф
LifeChalBlasterDeathray.DisplayName: Святой луч смерти
LifeChalDeathray.DisplayName: Святой луч смерти
LifeCrosshair.DisplayName: Прицел
LifeHomingProj.DisplayName: Малая фея
LifeNeggravProj.DisplayName: Крест
LifeNuke.DisplayName: Бомба Жизни
LifeProjLarge.DisplayName: Крест
LifeProjSmall.DisplayName: Выстрел Жизни
LifeRuneHitbox.DisplayName: Руна Жизни
LifeScar.DisplayName: Мина Жизни
LifeSlurp.DisplayName: Самородок
LifeSplittingProjSmall.DisplayName: Выстрел Жизни
LifeTpTelegraph.DisplayName: Телепорт телеграф
LifeWave.DisplayName: Волна Жизни
MutantBossProjectile.DisplayName: Мутант
ArcTelegraph.DisplayName: Арка Телеграф
BloomLine.DisplayName: Линия свечения
FishStickProjTornado.DisplayName: Рыбная палка
PrismaRegaliaProj.DisplayName: Призма Регалия
PrismaRegaliaStar.DisplayName: Звезда
CrystallineCongregationProj.DisplayName: Хрустальный шар
EnchantedLifebladeProjectile.DisplayName: Зачарованный клинок жизни
LightslingerBomb.DisplayName: Бомба света
LightslingerBombshot.DisplayName: Выстрел света
LightslingerShot.DisplayName: Выстрел света
SpiritArrow.DisplayName: Стрела духа
SpiritArrowFlame.DisplayName: Пламя духа
CirnoBomb.DisplayName: Чирно бомба
RetinazerDeathray.DisplayName: Пламенный луч смерти
MimicDagger.DisplayName: Магический кинжал
MimicHallowStar.DisplayName: Святая звезда
MimicTitanGlove.DisplayName: Перчатка титана
KamikazePixie.DisplayName: Фея
BabyLifelight.DisplayName: Питомесвет
Nibble.DisplayName: Ниббл
SolarMeteor.DisplayName: Солнечный метеор
SolarFlamePillarSpawner.DisplayName: Столб солнечного огня спавнер
SolarFlamePillar.DisplayName: Столб солнечного огня
LightningTelegraph.DisplayName: Молния телеграф
PillarSpawner.DisplayName: Столб спавнер
VortexVortex.DisplayName: Вихрь вихря
VortexVortexProjectile.DisplayName: Вихрь вихря снаряд
PillarNebulaBlaze.DisplayName: Пламя башни туманности
NebulaDeathray.DisplayName: Туманный луч смерти
NebulaPillarProj.DisplayName: Башня туманности снар
NebulaTelegraph.DisplayName: Туманность телеграф
PillarArcanum.DisplayName: Арканум башни
BaronWhirlpool.DisplayName: Водоворот Барона
BaronWhirlpoolBolt.DisplayName: Снаряд водоворота Барона
BaronArenaWhirlpool.DisplayName: Водоворот арены Барона
BaronDeathray.DisplayName: Лазер Барона
BaronEyeFlash.DisplayName: Вспышка глаза Барона
BaronTuskShrapnel.DisplayName: Шрапнель клыка Барона
DecrepitAirstrike.DisplayName: Дряхлый авиаудар
DecrepitAirstrikeNuke.DisplayName: Дряхлый взрыв авиаудара
DecrepitAirstrikeNukeSplinter.DisplayName: Осколок дряхлого взрыва авиаудара
MechLureProjectile.DisplayName: Механическая приманка
RoseTintedVisorDeathray.DisplayName: Лазер розового Визора
GladiatorStandard.DisplayName: Гладиатор обычный
HiveSentry.DisplayName: Улей
ROB.DisplayName: R.O.B
MeteorEnchantMeatball.DisplayName: Огромный метеор
RainUmbrella.DisplayName: Зонт от Дождя
BeeFlower.DisplayName: Цветок Пчелы
MonkDashDamage.DisplayName: Рывок Монаха
EaterRocketJr.DisplayName: Гниль
VortexLightningDeathray.DisplayName: Луч смерти вихревой молнии
SpectralEoC.DisplayName: Призрачный глаз Ктулху
MonkDashSlash.DisplayName: Разрез рывка монаха
ObsidianExplosion.DisplayName: Обсидиановый взрыв
DeviGuardianHarmless.DisplayName: Страж Деви безобидный
MagmawJaw.DisplayName: Челюсть Магможора
MagmawHand.DisplayName: Рука Магможора
PungentEyeballMinion.DisplayName: Едкое глазное яблоко миньон
MinosPrime.DisplayName: Минос Прайм
RainLightning.DisplayName: Дождевая молния
PlanteraTooth.DisplayName: Зуб Плантеры
PlanteraRitual.DisplayName: Ритуал Плантеры
PlanteraManEater.DisplayName: Людоед Плантеры
PlanteraSnatcher.DisplayName: Хвататель Плантеры
PlanteraTrapper.DisplayName: Злой хвататель Плантеры
PlanteraMushroomThing.DisplayName: Грибная штука Плантеры
RainExplosion.DisplayName: Взрыв Дождя
CoffinSlamShockwave.DisplayName: Шоковая волна
CoffinWaveShot.DisplayName: Волновой выстрел теневого пламени
CoffinDarkSouls.DisplayName: Тёмная душа
CoffinHand.DisplayName: Рука Скверного Саркофага
CoffinRandomStuff.DisplayName: Артиллерия Саркофага
FishStickWhirlpool.DisplayName: Водоворот рыбной палки
BetsyHomingFireball.DisplayName: Самонаводящиеся огненные шары Бетси
HellGuardian.DisplayName: Страж ада
RazorBlade.DisplayName: Острое лезвие
MutantShadowHand.DisplayName: Теневая рука Мутанта
TwentyTwo.DisplayName: Двадцать два
MutantSlimeSpike.DisplayName: Слизневый шип Мутанта
MutantSansBeam.DisplayName: Мутант Санс луч
MutantSansHead.DisplayName: Мутант Санс голова
MoonBowHeld.DisplayName: Лунный лук Держ
MoonBowPortal.DisplayName: Лунный лук портал
FlightBall.DisplayName: Шар полёта
AbomPhoenix.DisplayName: Призрачный феникс
FrostShardFriendly.DisplayName: Ледяной осколок друг
HentaiSword.DisplayName: Меч Мутанта
HentaiSwordBlast.DisplayName: Взрыв меча Мутанта
HentaiSphereOkuu.DisplayName: Сфера Оку Мутанта
AbomRitualFTW.DisplayName: Ритуал Выродкка
FallingSandstone.DisplayName: Падающий песчанник
CoffinPlayerSoul.DisplayName: Твоя душа
GildedSceptreProj.DisplayName: Тенепламенный выстрел скипетра
RoyalSubjectProjectile.DisplayName: Королевский субъект снаряд
SandstoneBoulder.DisplayName: Песчанниковый булыжник
SandstoneShrapnel.DisplayName: Песчаная шрапенель
EgyptianFlailProjectile.DisplayName: Некхакха
SpiritBow.DisplayName: Лук духов
TimberBranch.DisplayName: Ветвь Леса
CosmosForceMoon.DisplayName: Луна артефакта Космоса
GladiatorSpirit.DisplayName: Дух гладиатора
ShadowDash.DisplayName: Теневой рывок
SpiritTornado.DisplayName: Торнадо Духа
TerrariaSoulMoon.DisplayName: Луны души Террарии
DeviDevilScythe.DisplayName: Дьявольская коса Деви
LifeHomingProjSmall.DisplayName: Жизневыстрел
LifeRuneExplosion.DisplayName: Взрыв руны жизни
LifeRunespearHitbox.DisplayName: Рунное копьё жизни
LifeRunespearExplosion.DisplayName: Взрыв рунного копья
LifeRuneRetractHitbox.DisplayName: Руна жизни
Slimesplosion.DisplayName: Слизневзрыв
TwinsEyeFlash.DisplayName: Отблеск глаз близнецов
UmbraRegaliaProj.DisplayName: Умбра Регалия
EffectVisual.DisplayName: Визуал эффекта
SpectreGhostProj.DisplayName: Спектральный призрак
SpectreSpirit.DisplayName: Спектральный дух
VortexLaser.DisplayName: Лазер вихря
DicerPlanteraSeed.DisplayName: Семя бомбы измельчителя
MoltenAuraProj.DisplayName: Литая аурa
LifelightEnvironmentStar.DisplayName: Звезда света
NebulaShot.DisplayName: Выстрел туманности
SolarEnchFlare.DisplayName: Солнечная вспышка
DeerclopsDarknessHand.DisplayName: Теневая рука
SlimeKingSlasherProj.DisplayName: Катана короля слизней
AbomStyxGazerDash.DisplayName: Созидатель Стикс
EbonwoodAuraProj.DisplayName: Аура чёрной древесины
ShadewoodAuraProj.DisplayName: Аура мрачной древесины
MeteorExplosion.DisplayName: Взрыв метеора
SlimeSlingingSlasherProj.DisplayName: Сыплющая слизневая сабля
PlanteraSpikevine.DisplayName: Шипастая лоза Плантеры
ElectricWhipProj.DisplayName: Вольтовая плеть
ElectricWhipLightning.DisplayName: Молния вольтовой плети
TheDestroyerProj.DisplayName: Уничтожитель
DestroyerBodyWhip.DisplayName: Тело уничтожителя
DestroyerHeadWhip.DisplayName: Голова уничтожителя
DestroyerTailWhip.DisplayName: Хвост уничтожителя
DestroyerScanTelegraph.DisplayName: Скан уничтожителя телеграф
PungentAuraProj.DisplayName: Едкая аура
RockeaterAuraProj.DisplayName: Аура пожиракетомёта
FallenStarDay.DisplayName: Упавшая дневная звезда
LightningRodLightning.DisplayName: Молния громоотвода
