AbomDeathScythe.DisplayName: Коса Выродкка
AbomDeathray.DisplayName: Луч Смерти Выродкка
AbomDeathrayMark.DisplayName: Луч Смерти
AbomDeathraySmall.DisplayName: Луч Смерти Выродкка
AbomDeathraySmall2.DisplayName: Луч Смерти
AbomFlocko.DisplayName: Супер-Флоко
AbomFrostShard.DisplayName: Морозный Осколок
AbomFrostWave.DisplayName: Морозная Волна
AbomReticle.DisplayName: Сетка Выродкка
AbomRitual.DisplayName: Печать Выродкка
AbomRitual2.DisplayName: Печать Выродкка
AbomRitualMaso.DisplayName: Печать Выродкка
AbomRocket.DisplayName: Ракета
AbomScytheFlaming.DisplayName: Коса Выродкка
AbomScytheSpin.DisplayName: Коса Выродкка
AbomScytheSplit.DisplayName: Коса Выродкка
AbomSickle.DisplayName: Серп Выродкка
AbomSickle2.DisplayName: Серп Выродкка
AbomSickle3.DisplayName: Серп Выродкка
AbomSickleSplit1.DisplayName: Серп Выродкка
AbomSickleSplit2.DisplayName: Серп Выродкка
AbomStyxGazer.DisplayName: Созерцатель Стикс
AbomSword.DisplayName: Клинок Созерцателя
AbomSwordHandle.DisplayName: Клинок Созерцателя
FargoArrowProj.DisplayName: Фарго Стрела
FargoBulletProj.DisplayName: Фарго Пуля
BigSting22.DisplayName: "22"
BigStinger.DisplayName: Большое Жало
BeeDash.DisplayName: Рывок
BlenderOrbital.DisplayName: Блендер
BlenderPetal.DisplayName: Блендер
BlenderProj3.DisplayName: Блендер
BlenderSpray.DisplayName: Распыление Блендера
BlenderYoyoProj.DisplayName: Блендер
Bonez.DisplayName: Козте
DarkStarFriendly.DisplayName: Тёмная Звезда
Dash.DisplayName: Рывок
Dash2.DisplayName: Рывок2
DicerMine.DisplayName: Мина Измельчителя
DicerSpray.DisplayName: Распыление Измельчителя
DicerYoyo.DisplayName: Измельчитель Йо-йо
DragonBreathProj.DisplayName: Дыхание Дракона
DragonFireball.DisplayName: Огненный Шар
DragonFireballBoom.DisplayName: Огненный Шар
DungeonGuardian.DisplayName: Страж Темницы
EaterRocket.DisplayName: Ракета Пожирателя
EyeFireFriendly.DisplayName: Глазной Огонь
FishNuke.DisplayName: Ядерыбная Бомба
FishNukeExplosion.DisplayName: Ядерыбная Бомба
FishStickProj.DisplayName: Рыбная Палка
FishStickShark.DisplayName: Акула
FleshLaser.DisplayName: Красный Лазер
GibExplosion.DisplayName: Взрыв
GolemGib.DisplayName: Части Тела Голема
GolemHeadProj.DisplayName: Голова Голема
HellBone.DisplayName: Адская Кость
HellBonez.DisplayName: Адские Козте
HellFlame.DisplayName: Адское Пламя
HellSkeletron.DisplayName: Адский Скелетрон
HellSkull2.DisplayName: Адский Череп
HentaiNuke.DisplayName: Фантазматический Взрыв
HentaiSpear.DisplayName: Проникатель
HentaiSpearArc.DisplayName: Молния
HentaiSpearBigDeathray.DisplayName: Фантазматический Луч Смерти
HentaiSpearDeathray.DisplayName: Фантазматический Луч Смерти
HentaiSpearDeathray2.DisplayName: Фантазматический Луч Смерти
HentaiSpearDive.DisplayName: Проникатель
HentaiSpearHeld.DisplayName: Проникатель
HentaiSpearSpin.DisplayName: Проникатель
HentaiSpearSpinBoundary.DisplayName: Проникатель
HentaiSpearSpinThrown.DisplayName: Проникатель
HentaiSpearThrown.DisplayName: Проникатель
HentaiSpearWand.DisplayName: Проникатель
HentaiSphereRing.DisplayName: Фантазматическая Сфера
Hungry.DisplayName: Голодный
Hungry2.DisplayName: Голодный
LeashFlail.DisplayName: Булава-Привязь
MechEyeProjectile.DisplayName: МехГлазСнаряд
MechFlail.DisplayName: Механическая Булава
PhantasmalBlast.DisplayName: Фантазматический Взрыв
PhantasmalBolt.DisplayName: Фантазматический Снаряд
PhantasmalEyeBoundary.DisplayName: Фантазматический Глаз
PhantasmalEyeHoming.DisplayName: Фантазматический Глаз
PhantasmalEyeLeashProj.DisplayName: Фантазматический Глаз
PhantasmalFlail.DisplayName: Фантазматическая Булава
PhantasmalSphere2.DisplayName: Фантазматическая Сфера
PrimeDeathray.DisplayName: Блестящий Луч Смерти
PrimeLaser.DisplayName: Прайм Лазер
RazorbladeTyphoonFriendly.DisplayName: Бритвенный Тайфун
RefractorBlaster2Held.DisplayName: Преломляющий Бластер
RetiDeathray.DisplayName: Блестящий Луч Смерти
Retiglaive.DisplayName: Ретиглевия
Retirang.DisplayName: Ретиранг
SlimeBall.DisplayName: Шар Слизи
SlimeBallHoming.DisplayName: Шар Слизи
SlimeRainBall.DisplayName: Дождь Слизней
SlimeSpikeFriendly.DisplayName: Слизневый Шип
SmallStinger.DisplayName: Маленькое Жало
SparklingDevi.DisplayName: Девиантт
SparklingLove.DisplayName: Сверкающая Любовь
SparklingLoveBig.DisplayName: Сверкающая Любовь
SparklingLoveDeathray.DisplayName: Луч Любви
SparklingLoveDeathray2.DisplayName: Луч Любви
SparklingLoveEnergyHeart.DisplayName: Энергичное Сердце
SparklingLoveHeart.DisplayName: Сердце Друг
SparklingLoveHeart2.DisplayName: Сердце Друг
Spazmaglaive.DisplayName: Спазмаглевия
SpazmaglaiveExplosion.DisplayName: Проклятый Огонь
Spazmarang.DisplayName: Спазмарагн
Stinger.DisplayName: Жало
StyxGazer.DisplayName: Созерцатель Стикс
StyxGazerHandle.DisplayName: Созерцатель Стикс
StyxScythe.DisplayName: Коса Стикс
StyxSickle.DisplayName: Серп Стикс
Whirlpool.DisplayName: Водоворот
WhirlpoolBase.DisplayName: Водоворот
Acorn.DisplayName: Жёлудь
RollingSnowball.DisplayName: Rolling Снежок
Sprout.DisplayName: Sprout
SproutingAcorn.DisplayName: Жёлудь
TheLightning.DisplayName: Молния
TheLightningRodProj.DisplayName: Посох-Громоотвод
TrojanAcorn.DisplayName: Жёлудь
TrojanHook.DisplayName: Крюк-Белка
TrojanSnowball.DisplayName: Снежок
TrojanSquirrelProj.DisplayName: Белка в Цилиндре
CactusMine.DisplayName: Кактусовая Мина
ChampionBee.DisplayName: Пчела
ChampionBeetle.DisplayName: Жук
CosmosBolt.DisplayName: Космический Заряд
CosmosDeathray.DisplayName: Космический Луч Смерти
CosmosDeathray2.DisplayName: Космический Луч Смерти
CosmosGlowything.DisplayName: Космический Вторженец
CosmosInvader.DisplayName: Космический Вторженец
CosmosInvaderTime.DisplayName: Космический Вторженец
CosmosLightning.DisplayName: Молния
CosmosLightningOrb.DisplayName: Сфера Молний
CosmosMeteor.DisplayName: Космический Метеор
CosmosMoon.DisplayName: Космическая Луна
CosmosNebulaBlaze.DisplayName: Пламя Туманности
CosmosReticle.DisplayName: Космический Прицел
CosmosRitual.DisplayName: Космическая Печать
CosmosSphere.DisplayName: Космическая Сфера
CosmosVortex.DisplayName: Вихрь
CrystalBomb.DisplayName: Кристальная Бомба
CrystalBombShard.DisplayName: Кристальный Осколок
EarthChainBlast.DisplayName: Цепной Взрыв
EarthChainBlast2.DisplayName: Цепной Взрыв
EarthGeyser.DisplayName: Гейзер
EarthPalladOrb.DisplayName: Палладиевая Сфера Жизни
FlowerPetal.DisplayName: Лепесток
LifeDeathray.DisplayName: Святой Луч Смерти
LifeDeathray2.DisplayName: Святой Луч Смерти
LifeDeathraySmall.DisplayName: Святой Луч Смерти
LifeDeathraySmall2.DisplayName: Святой Луч Смерти
LifeFireball.DisplayName: Огненный Шар
LifeRitual.DisplayName: Печать Жизни
NatureBullet.DisplayName: Пуля Природы
NatureCloudMoving.DisplayName: Облако Природы
NatureCloudRaining.DisplayName: Облако Природы
NatureCrystalLeaf.DisplayName: Кристальный Лист
NatureDeathray.DisplayName: Луч Смерти Природы
NatureDeathraySmall.DisplayName: Луч Смерти Природы
NatureExplosion.DisplayName: Взрыв Природы
NatureFireball.DisplayName: Огненный Шар
NatureIcicle.DisplayName: Сосулька Природы
NatureRain.DisplayName: Дождь Природы
ShadowClone.DisplayName: Чемпион Смерти
ShadowDeathraySmall.DisplayName: Луч Великой Смерти
ShadowGuardian.DisplayName: Страж Темницы
SpiritCrossBone.DisplayName: Крест Костей
SpiritCrossBoneReverse.DisplayName: Крест Костей
SpiritHand.DisplayName: Рука Духа
SpiritHeal.DisplayName: Дух
SpiritSpirit.DisplayName: Дух
SpiritSword.DisplayName: Призрачный Меч
TerraFireball.DisplayName: Огненный Шар
TerraLightningOrb.DisplayName: Шар Молний
TerraLightningOrb2.DisplayName: Шар Молний
TerraLightningOrbDeathray.DisplayName: Луч Смертельной Молнии
TerraLightning.DisplayName: Молния Терры
TimberAcorn.DisplayName: Жёлудь
TimberHook.DisplayName: Крюк-Белка
TimberHook2.DisplayName: Крюк-Белка
TimberJumpMark.DisplayName: Лесной Взрыв
TimberLaser.DisplayName: Лазер
TimberLightningOrb.DisplayName: Шар Молний
TimberPalmTree.DisplayName: Пальма
TimberSnowball.DisplayName: Снежок
TimberSnowball2.DisplayName: Снежок
TimberSquirrel.DisplayName: Белка Леса
TimberTree.DisplayName: Дерево
TimberTreeAcorn.DisplayName: Жёлудь
WillBomb.DisplayName: Бомба Воли
WillDeathray.DisplayName: Луч Смерти Воли
WillDeathraySmall.DisplayName: Луч Смерти Воли
WillFireball.DisplayName: Огненный Шар
WillFireball2.DisplayName: Огненный Шар
WillJavelin.DisplayName: Копьё
WillJavelin2.DisplayName: Копьё
WillJavelin3.DisplayName: Копьё
WillRitual.DisplayName: Печать Воли
WillShell.DisplayName: Панцирь Воли
WillTyphoon.DisplayName: Тайфун Воли
TopHatSquirrelLaser.DisplayName: Суд Белки
TopHatSquirrelProj.DisplayName: Белка в Цилиндре
ChainDeathrayWOFS.DisplayName: Святой Луч Смерти
CursedDeathrayWOFS.DisplayName: Проклятый Луч Смерти
DeerclopsDeathray.DisplayName: Ледяной Луч
DeviBigDeathray.DisplayName: Луч Любви
DeviDeathray.DisplayName: Луч Любви
DeviDeathraySmall.DisplayName: Луч Любви
DeviLightBeam.DisplayName: Луч Света
GolemBeam.DisplayName: Блестящий Луч Смерти
PhantasmalDeathrayML.DisplayName: Призрачный Луч Смерти II
PhantasmalDeathrayMLSmall.DisplayName: Призрачный Луч Смерти II
PhantasmalDeathrayWOF.DisplayName: Святой Луч Смерти
PhantasmalDeathrayWOFS.DisplayName: Святой Луч Смерти
DeviAxe.DisplayName: Сверкающая Любовь
DeviBigMimic.DisplayName: Биомный Мимик
DeviButterfly.DisplayName: Моль
DeviEnergyHeart.DisplayName: Энергичное Сердце
DeviGuardian.DisplayName: Малыш Страж
DeviHammer.DisplayName: Молот Паладина
DeviHammerHeld.DisplayName: Молот Паладина
DeviHeart.DisplayName: Фальшивое Сердце
DeviLightBall.DisplayName: Сфера Света
DeviLightBall2.DisplayName: Сфера Света
DeviLostSoul.DisplayName: Потерянная Душа
DeviMedusa.DisplayName: Голова Медузы
DeviMimic.DisplayName: Мимик
DeviRainHeart.DisplayName: Фальшивое Сердце
DeviRainHeart2.DisplayName: Фальшивое Сердце
DeviRingHeart.DisplayName: Энергичное Сердце
DeviRitual.DisplayName: Печать Девиантт
DeviSparklingLove.DisplayName: Сверкающая Любовь
DeviSparklingLoveSmall.DisplayName: Сверкающая Любовь
DeviVisualHeart.DisplayName: Фальшивое Сердце
AcornProjectile.DisplayName: Жёлудь
AcornProjectileExplosion.DisplayName: Желудёвый Взрыв
JungleMimicSummon.DisplayName: Мимик Джунглей
JungleMimicSummonCoin.DisplayName: Монета
MahogunyLeafProjectile.DisplayName: Листья Махагони Снаряд
VineslingerBall.DisplayName: Шар Лозовой Пращи
VineslingerProjectileFriendly.DisplayName: Живые Листья Снаряд
AncientVision.DisplayName: Древнее Видение
AncientVisionLunarCultist.DisplayName: Древнее Видение
Bee.DisplayName: Пчела
Beehive.DisplayName: Пчелиный Улей
BetsyElectrosphere.DisplayName: Воздушное Проклятье
BetsyElectrosphere2.DisplayName: Воздушное Проклятье
BetsyFury.DisplayName: Воздушное Проклятье
BetsyFury2.DisplayName: Воздушное Проклятье
BetsyPhoenix.DisplayName: Призрачный Феникс
BigMimicExplosion.DisplayName: Взрыв
BloodFountain.DisplayName: Кровавый Фонтан
BloodScythe.DisplayName: Лунный Серп
BloodScytheFriendly.DisplayName: Кровавый Серп
BloodThornMissile.DisplayName: Кровавый Шип
Bloodshed.DisplayName: Кровопролитие
BrainIllusionProj.DisplayName: Мозг Ктулху
BrainofConfusion.DisplayName: Мозги Запутанности
BubbleHostile.DisplayName: Пузырь
CelestialFragment.DisplayName: Небесный Фрагмент
CelestialPillar.DisplayName: Небесные Башни
CelestialRuneAncientVision.DisplayName: Древнее Видение
CelestialRuneFireball.DisplayName: Огненный Шар
CelestialRuneIceMist.DisplayName: Ледяной Туман
CelestialRuneIceSpike.DisplayName: Ледяной Шип
CelestialRuneLightningArc.DisplayName: Молния
ClingerFlame.DisplayName: Проклятое Пламя
ClownBomb.DisplayName: Бомба Клоуна
CrystalLeafShot.DisplayName: Кристальный Лист
CultistArrow.DisplayName: Стрела Культиста
CultistFireball.DisplayName: Огненный Шар
CultistRitual.DisplayName: Ритуал Культиста
CultistVortex.DisplayName: Вихрь
CursedFlamethrower.DisplayName: Глазной Огонь
DarkStar.DisplayName: Тёмная Звезда
DarkStarDestroyer.DisplayName: Тёмная Звезда
DarkStarHoming.DisplayName: Тёмная Звезда
DarkStarTwins.DisplayName: Тёмная Звезда
DeathSkull.DisplayName: Череп Смерти
DeerclopsHand.DisplayName: Теневая Рука
DestroyerLaser.DisplayName: Лазер Смерти
DicerPlantera.DisplayName: Измельчитель Плантеры
DrakanianDaybreak.DisplayName: Заря
ElfArcherArrow.DisplayName: Стрела Ледяного Ожога
ElfCopterBullet.DisplayName: Разрывная Пуля
EyeBeam2.DisplayName: Глазной Луч
EyeFire2.DisplayName: Глазной Огонь
FakeHeart.DisplayName: Фальшивое Сердце
FakeHeart2.DisplayName: Фальшивое Сердце
FishronBubble.DisplayName: Взрывчатый Пузырь
FishronFishron.DisplayName: Призрачный Рыброн
FishronRitual.DisplayName: Океанический Ритуал
FishronRitual2.DisplayName: Океанический Ритуал
FlamingJack.DisplayName: Пылающий Джек
FragmentRitual.DisplayName: Лунный Ритуал
FriendHeart.DisplayName: Сердце Друг
FrostFireball.DisplayName: Морозно-огненный Шар
FrostfireballHostile.DisplayName: Морозно-огненный Шар
FuseBomb.DisplayName: Бомба с Фитилём
FusedExplosion.DisplayName: Солнечный Взрыв
GelicWingSpike.DisplayName: Кристальный Шип
GoblinSpikyBall.DisplayName: Колючий Шар
GoldenShowerHoming.DisplayName: Золотой Дождь
GoldenShowerWOF.DisplayName: Золотой Дождь
GolemBoulder.DisplayName: Валун
GolemDeathraySmall.DisplayName: Блестящий Луч Смерти
GolemFireball.DisplayName: Огненный Шар
GolemGeyser.DisplayName: Гейзер
GolemGeyser2.DisplayName: Гейзер
GolemSpikeBallBig.DisplayName: Шипастый Шар
GolemSpikyBall.DisplayName: Колючий Шар
GuardianDeathraySmall.DisplayName: Теневой Луч Смерти
HoneyDrop.DisplayName: Капля Мёда
HorsemansBlade.DisplayName: Клинок Всадника
HostileHealingHeart.DisplayName: Лечащее Сердце Вражд.
JungleTentacle.DisplayName: Щупальце Джунглей
LightBall.DisplayName: Сфера Света
LihzahrdBoulderFriendly.DisplayName: Валун
LunarRitual.DisplayName: Лунный Ритуал
MimicCoin.DisplayName: Монета
MoonLordFireball.DisplayName: Огненный Шар
MoonLordMoon.DisplayName: Луна
MoonLordMoonBlast.DisplayName: Лунный Взрыв
MoonLordNebulaBlaze.DisplayName: Пламя Туманности
MoonLordNebulaBlaze2.DisplayName: Пламя Туманности
MoonLordSun.DisplayName: Солнце
MoonLordSunBlast.DisplayName: Солнечный Взрыв
MoonLordVortex.DisplayName: Вихрь
MothDust.DisplayName: Пыльца Моли
MothronZenith.DisplayName: Зенит
PhantasmalBolt2.DisplayName: Призрачный Снаряд
PhantasmalSphereDeathray.DisplayName: Призрачный Луч Смерти
PhantasmalSphereRing.DisplayName: Призрачная Сфера
PlanteraCrystalLeafRing.DisplayName: Кристальный Лист
PlanteraTentacle.DisplayName: Цветущее Щупальце
PrimeGuardian.DisplayName: Страж Темницы Прайм
PrimeTrail.DisplayName: След
PumpkingFlamingScythe.DisplayName: Горящая Коса
QueenFlocko.DisplayName: Супер-Флоко
RainbowSlimeSpike.DisplayName: Радужный Слизневый Шип
RazorbladeTyphoon.DisplayName: Бритвенный Тайфун
ShadowflamePortal.DisplayName: Портал Теневого Пламени
ShadowflameTentacle.DisplayName: Теневое Щупальце
SkeletonArcherArrow.DisplayName: Ядовитая Стрела
SkeletronBone.DisplayName: Кость
SkeletronGuardian.DisplayName: Малыш Страж
SkeletronGuardian2.DisplayName: Малыш Страж
SlimeBallHostile.DisplayName: Шар Слизи
SlimeSpike.DisplayName: Слизневый Шип
SlimeSpike2.DisplayName: Слизневый Шип
SniperBullet.DisplayName: Высокоскоростная Кристальная Пуля
SniperBulletShard.DisplayName: Высокоскоростная Кристальная Пуля
StardustRain.DisplayName: Космический Вторженец
TargetingReticle.DisplayName: Прицел
TorchGodFlame.DisplayName: Бог Факелов
VultureFeather.DisplayName: Перо Стервятника
WOFBlast.DisplayName: Святой Взрыв
WOFChain.DisplayName: Голодный
WOFReticle.DisplayName: Прицел Стены Плоти
AbomMinion.DisplayName: Выродокк
AbomMinionScythe.DisplayName: Коса Выродкка
AbomMinionSickle.DisplayName: Серп Выродкка
BigBrainIllusion.DisplayName: Большой Мозг
BigBrainProj.DisplayName: Большой Мозг
BrainMinion.DisplayName: Мозг Снар
CreeperMinion.DisplayName: Мозг Снар
CrystalSkull.DisplayName: Кристаллический Череп
MechElectricOrbHomingFriendly.DisplayName: Электрический Шар
DestroyerBody.DisplayName: Тело Уничтожителя
DestroyerBody2.DisplayName: Тело Уничтожителя
DestroyerHead.DisplayName: Голова Уничтожителя
DestroyerHead2.DisplayName: Голова Уничтожителя
DestroyerTail.DisplayName: Хвост Уничтожителя
DestroyerTail2.DisplayName: Хвост Уничтожителя
EaterBody.DisplayName: Тело Пожирателя
EaterHead.DisplayName: Голова Пожирателя
EaterTail.DisplayName: Хвост Пожирателя
EridanusBullet.DisplayName: Пуля Эридануса
EridanusDeathray.DisplayName: Космический Луч Смерти
EridanusFist.DisplayName: Кулак Эридануса
EridanusMinion.DisplayName: Эриданус
EridanusRitual.DisplayName: Лунный Ритуал
FlameburstMinion.DisplayName: Огнемётный Миньон
FriendRay.DisplayName: Луч Любви
HallowSword.DisplayName: СвятойМеч
KamikazeSquirrel.DisplayName: Белка-камикадзе
LunarCultist.DisplayName: Культист-Лунатик
LunarCultistFireball.DisplayName: Огненный Шар
LunarCultistIceMist.DisplayName: Ледяной Туман
LunarCultistIceSpike.DisplayName: Ледяной Шип
LunarCultistLight.DisplayName: Древний Свет
LunarCultistLightningArc.DisplayName: Молния
LunarCultistLightningOrb.DisplayName: Шар Молний
MiniSaucer.DisplayName: Мини-Тарелка
NekomiAxe.DisplayName: Сверкающая Любовь
NekomiDevi.DisplayName: Девиантт
NekomiRitual.DisplayName: Ритуал Некоми
OpticFlame.DisplayName: Глазной Огонь
OpticLaser.DisplayName: Лазер Смерти
OpticРетиназер.DisplayName: Ретиназер
OpticСпазматизм.DisplayName: Спазматизм
PalmTreeSentry.DisplayName: Пальма
PhantasmalBoltTrueEye.DisplayName: Призрачный Снаряд
PhantasmalDeathrayPungent.DisplayName: Святой Луч Смерти
PhantasmalDeathrayTrueEye.DisplayName: Призрачный Луч Смерти
PhantasmalRing.DisplayName: Призрачное Кольцо
PhantasmalRing2.DisplayName: Призрачное Кольцо
PhantasmalSphereTrueEye.DisplayName: Призрачная Сфера
PlanterasChild.DisplayName: Дитя Плантеры
PoisonSeedPlanterasChild.DisplayName: Ядовитое Семя
Probe1.DisplayName: Зонд
Probe2.DisplayName: Зонд
ProbeLaser.DisplayName: Лазер Зонда
PungentEyeball.DisplayName: Едкое Глазное Яблоко
RainbowSlime.DisplayName: Радужный Слизень
RingDeathray.DisplayName: Призрачный Луч Смерти
SaucerDeathray.DisplayName: Луч Тарелки
SaucerLaser.DisplayName: Лазер
SaucerRocket.DisplayName: Ракета
SeedPlanterasChild.DisplayName: Семя
ShadowflamesFriendly.DisplayName: Теневое Пламя
SilverSword.DisplayName: СеребрМеч
SkeletronArmL.DisplayName: Рука Скелетрона
SkeletronArmR.DisplayName: Рука Скелетрона
SpikyBallPlanterasChild.DisplayName: Колючий Шар
TrueEyeL.DisplayName: Истинный Глаз Ктулху
TrueEyeR.DisplayName: Истинный Глаз Ктулху
TrueEyeS.DisplayName: Истинный Глаз Ктулху
BossRush.DisplayName: Печать Мутанта
MutantBomb.DisplayName: Призрачный Взрыв
MutantBombSmall.DisplayName: Призрачный Взрыв
MutantCrystalLeaf.DisplayName: Кристальный Лист
MutantDeathray1.DisplayName: Призрачный Луч Смерти
MutantDeathray2.DisplayName: Призрачный Луч Смерти
MutantDeathray3.DisplayName: Блестящий Луч Смерти
MutantDeathrayAim.DisplayName: Призрачный Луч Смерти
MutantDeathraySmall.DisplayName: Призрачный Луч Смерти
MutantDestroyerBody.DisplayName: Уничтожитель
MutantDestroyerHead.DisplayName: Уничтожитель
MutantDestroyerTail.DisplayName: Уничтожитель
MutantEye.DisplayName: Призрачный Глаз
MutantEyeHoming.DisplayName: Призрачный Глаз
MutantEyeOfCthulhu.DisplayName: Глаз Ктулху
MutantEyeWavy.DisplayName: Призрачный Глаз
MutantFishron.DisplayName: Призрачный Рыброн
MutantFishronRitual.DisplayName: Ядерыбная Ракета
MutantFragment.DisplayName: Небесный Фрагмент
MutantGiantDeathray2.DisplayName: Призрачный Луч Смерти
MutantGlowything.DisplayName: Ретилуч Телеграф
MutantGuardian.DisplayName: Скелетрон Прайм
MutantHeal.DisplayName: Лечение Мутанта
MutantMark1.DisplayName: Призрачная Сфера
MutantMark2.DisplayName: Кристальный Лист
MutantNuke.DisplayName: Ядерыбная Ракета
MutantPillar.DisplayName: Небесная Башня
MutantReticle.DisplayName: Прицел Мутанта
MutantReticle2.DisplayName: Прицел Мутанта
MutantRetirang.DisplayName: Ретиранг   
MutantRitual.DisplayName: Печать Мутанта
MutantRitual2.DisplayName: Печать Мутанта
MutantRitual3.DisplayName: Печать Мутанта
MutantRitual4.DisplayName: Печать Мутанта
MutantRitual5.DisplayName: Печать Мутанта
MutantScythe1.DisplayName: Серп Мутанта
MutantScythe2.DisplayName: Серп Мутанта
MutantSlimeBall.DisplayName: Дождь Слизней
MutantSlimeBall2.DisplayName: Дождь Слизней
MutantSlimeRain.DisplayName: Дождь Слизней
MutantSpazmarang.DisplayName: Спазмарагн
MutantSpearAim.DisplayName: Проникатель
MutantSpearDash.DisplayName: Проникатель
MutantSpearMagical.DisplayName: Проникатель
MutantSpearSpin.DisplayName: Проникатель
MutantSpearThrown.DisplayName: Проникатель
MutantSpearThrownFriendly.DisplayName: Проникатель
MutantSphereRing.DisplayName: Призрачная Сфера
MutantSphereSmall.DisplayName: Призрачная Сфера
MutantSword.DisplayName: Призрачная Сфера
MutantTrueEyeDeathray.DisplayName: Призрачный Луч Смерти
MutantTrueEyeL.DisplayName: Истинный Глаз Мутанта
MutantTrueEyeR.DisplayName: Истинный Глаз Мутанта
MutantTrueEyeS.DisplayName: Истинный Глаз Мутанта
MutantTrueEyeSphere.DisplayName: Призрачная Сфера
MutantTyphoon.DisplayName: Бритвенный Тайфун
AccursedSarcophagus.DisplayName: Проклятый Саркофаг
BabyAbom.DisplayName: Малыш Вырод
BabySilhouette.DisplayName: Малыш Силуэт
BiteSizeBaron.DisplayName: Барон на Зубок
ChibiDevi.DisplayName: Чиби Деби
MutantSpawn.DisplayName: Отпрыск Мутанта
SeekerOfTreasures.DisplayName: Искатель Сокровищ
ArrowRain.DisplayName: Дождь Стрел
CactusNeedle.DisplayName: Кактусовая Игла
Chlorofuck.DisplayName: Хлороблядство
CobaltExplosion.DisplayName: Взрыв
CopperLightning.DisplayName: Молния
DungeonGuardianNecro.DisplayName: Страж Темницы
ForbiddenTornado.DisplayName: Запретное Торнадо
FossilBone.DisplayName: Ископаемая Кость
FrostIcicle.DisplayName: Морозная Сосулька
GladiatorJavelin.DisplayName: Копьё
GoldShellProj.DisplayName: Золотой Панцирь
GrowingPumpkin.DisplayName: Тыква
IronParry.DisplayName: Железное Парирование
MegaFlameburst.DisplayName: Мега Огнемёт
NecroGrave.DisplayName: Некро-Могила
PalladOrb.DisplayName: Палладиевая Сфера Жизни
PumpkinFlame.DisplayName: Пламя
RainCloud.DisplayName: Дождевое Облако
ShadowBall.DisplayName: Теневой Шар
ShadowEnchantOrb.DisplayName: Сфера Тени
ShroomiteShroom.DisplayName: Гриб
Snowstorm.DisplayName: Вьюга
SpookyScythe.DisplayName: Коса
StardustKnife.DisplayName: Нож Звёздной Пыли
SuperBlood.DisplayName: Супер Кровь
TitaniumShard.DisplayName: Титановый Осколок
TurtleShield.DisplayName: Черепаший Щит
Void.DisplayName: Пустота
AbomScytheFriendly.DisplayName: Уродливая Коса
BetsyDash.DisplayName: Рывок
CreeperHitbox.DisplayName: Ползун
Explosion.DisplayName: Взрыв
ExplosionSmall.DisplayName: Взрыв
GalacticReformerProj.DisplayName: Роберт Дж. Оппенгеймер
GeyserFriendly.DisplayName: Гейзер
GiantDeathray.DisplayName: Призрачный Луч Смерти
GlowLine.DisplayName: Линия Света
GlowRing.DisplayName: Кольцо Света
GlowRingHollow.DisplayName: Кольцо Света
GrazeRing.DisplayName: Кольцо Света
HostileLightning.DisplayName: Молния
LightningArc.DisplayName: Молния
LightningVortex.DisplayName: Вихрь
LightningVortexHostile.DisplayName: Вихрь
LihzahrdSpikyBallFriendly.DisplayName: Колючий Шар
PhantasmalSphere.DisplayName: Призрачная Сфера
SpectralAbominationn.DisplayName: Призрачный Выродокк
StyxArmorScythe.DisplayName: Коса Стикс
StyxArmorScythe2.DisplayName: Коса Стикс
StyxGazerArmor.DisplayName: Созерцатель Стикс
UniversalCollapseProj.DisplayName: Атомная Бомба
KingSlimeBallPiercing.DisplayName: Шар Слизи
KingSlimeMinion.DisplayName: Король Слизней
KingSlimeSpike.DisplayName: Слизневый Шип
DukeFishronMinion.DisplayName: Герцог Рыброн
RazorbladeTyphoonFriendly2.DisplayName: Бритвенный Тайфун
DevRocket.DisplayName: Разраб Ракета
RailgunBlast.DisplayName: Выстрел Рельсотрона
RoombaPetProj.DisplayName: Румба Питомец Снар
VortexBolt.DisplayName: Молния
VortexRitualProj.DisplayName: Вихревой Ритуал
DoveProj.DisplayName: Голубок Снар
WolfDashProj.DisplayName: Волчий Рывок
ChibiiRemii.DisplayName: Чибии Ремии
PrimeMinionCannon.DisplayName: Рука Пушки Прайм
PrimeMinionLaserGun.DisplayName: Рука Лазера Прайм
PrimeMinionProj.DisplayName: Микро Прайм
PrimeMinionSaw.DisplayName: Пила Прайм
PrimeMinionVice.DisplayName: Тиски Прайм
Bubble.DisplayName: Пузырь
FishMinion.DisplayName: Рыба Миньок
PufferRang.DisplayName: ИглоБумеранг
PufferSpray.DisplayName: ИглобРазброс
SpikyLure.DisplayName: Шипастая Приманка
WaterStream.DisplayName: Струя Воды
Crimetroid.DisplayName: Криметроид
NanoBase.DisplayName: Нано Ядро
NanoBlade.DisplayName: Плазменное Лезвие
NanoProbe.DisplayName: Нано Зонд
PlasmaArrow.DisplayName: Плазменная Стрела
PlasmaProj.DisplayName: Плазменный Снаряд
AbomBlast.DisplayName: Призрачный Взрыв
AbomFlocko2.DisplayName: Супер Флоко
AbomFlocko3.DisplayName: Супер Флоко
AbomLaser.DisplayName: Лазер
EyeProjectile.DisplayName: ГлазСнаряд2
HentaiSpearDash.DisplayName: Проникатель
CosmosFireball.DisplayName: Космический Огненный Шар
CosmosFireball2.DisplayName: Космический Огненный Шар
ShadowFlameburst.DisplayName: Огнемёт
ShadowFlamingScythe.DisplayName: Горящая Коса
DeviRitual2.DisplayName: Печать Девиантт
CursedFireballHoming.DisplayName: Проклятое Пламя
CursedFlameHostile2.DisplayName: Проклятое Пламя
ElfCopterBulletExplosion.DisplayName: Разрывная Пуля
MoonLordVortexOld.DisplayName: Вихрь
RazorbladeTyphoon2.DisplayName: Бритвенный Тайфун
VenomSpit.DisplayName: Ядовитый Плевок
RainbowSlimeSpikeFriendly.DisplayName: Радужный Слизневый Шип
PlasmaDeathRay.DisplayName: Плазменный Луч Смерти
AbomBossProjectile.DisplayName: Выродокк
BaronMine.DisplayName: Мина Бранного Барона
BaronNuke.DisplayName: Острая Пищащая Атомная Торпеда Смерти и Разрушения Бранного Барона
BaronRocket.DisplayName: Ракета Бранного Барона
BaronScrap.DisplayName: Лом Бранного Барона
BaronShrapnel.DisplayName: Шрапнель Мины Бранного Барона
ShadowOrbProjectile.DisplayName: Сфера Тени
WillDeathrayBig.DisplayName: Луч Смерти Воли
DeviBossProjectile.DisplayName: Девиантт
JevilScar.DisplayName: Зачарованный Клинок Жизни
LifeBlaster.DisplayName: Бластер Жизни
LifeBomb.DisplayName: Мина Жизни
LifeTransitionBomb.DisplayName: Мина Жизни
LifeBombExplosion.DisplayName: Бомба Жизни
LifeCageExplosion.DisplayName: Взрыв Клетки
LifeCageProjectile.DisplayName: Клетка Жизни
LifeCageTelegraph.DisplayName: Клетка Телеграф
LifeChalBlasterDeathray.DisplayName: Святой Луч Смерти
LifeChalDeathray.DisplayName: Святой Луч Смерти
LifeCrosshair.DisplayName: Прицел
LifeHomingProj.DisplayName: Малая Фея
LifeNeggravProj.DisplayName: Крест
LifeNuke.DisplayName: Бомба Жизни
LifeProjLarge.DisplayName: Крест
LifeProjSmall.DisplayName: Выстрел Жизни
LifeRuneHitbox.DisplayName: Руна Жизни
LifeScar.DisplayName: Мина Жизни
LifeSlurp.DisplayName: Самородок
LifeSplittingProjSmall.DisplayName: Выстрел Жизни
LifeTpTelegraph.DisplayName: Телепорт Телеграф
LifeWave.DisplayName: Волна Жизни
MutantBossProjectile.DisplayName: Мутант
ArcTelegraph.DisplayName: Арка Телеграф
BloomLine.DisplayName: Линия Свечения
FishStickProjTornado.DisplayName: Рыбная Палка
PrismaRegaliaProj.DisplayName: Призма Регалия
PrismaRegaliaStar.DisplayName: Звезда
CrystallineCongregationProj.DisplayName: Хрустальный Шар
EnchantedLifebladeProjectile.DisplayName: Зачарованный Клинок Жизни
LightslingerBomb.DisplayName: Бомба Света
LightslingerBombshot.DisplayName: Выстрел Света
LightslingerShot.DisplayName: Выстрел Света
SpiritArrow.DisplayName: Стрела Духа
SpiritArrowFlame.DisplayName: Пламя Духа
CirnoBomb.DisplayName: Чирно Бомба
РетиназерDeathray.DisplayName: Блестящий Луч Смерти
MimicDagger.DisplayName: Магический Кинжал
MimicHallowStar.DisplayName: Святая Звезда
MimicTitanGlove.DisplayName: Перчатка Титана
KamikazePixie.DisplayName: Фея
BabyLifelight.DisplayName: Питомесвет
Nibble.DisplayName: Ниббл
SolarMeteor.DisplayName: Солнечный Метеор
SolarFlamePillarSpawner.DisplayName: Столб Солнечного Огня Спавнер
SolarFlamePillar.DisplayName: Столб Солнечного Огня
LightningTelegraph.DisplayName: Молния Телеграф
PillarSpawner.DisplayName: Столб Спавнер
VortexVortex.DisplayName: Вихрь Вихря
VortexVortexProjectile.DisplayName: Вихрь Вихря Снаряд
PillarNebulaBlaze.DisplayName: Пламя Башни Туманности
NebulaDeathray.DisplayName: Туманный Луч Смерти
NebulaPillarProj.DisplayName: Башня Туманности Снар
NebulaTelegraph.DisplayName: Туманность Телеграф
PillarArcanum.DisplayName: Арканум Башни
BaronWhirlpool.DisplayName: Водоворот Барона
BaronWhirlpoolBolt.DisplayName: Снаряд Водоворота Барона
BaronArenaWhirlpool.DisplayName: Водоворот Арены Барона
BaronDeathray.DisplayName: Лазер Барона
BaronEyeFlash.DisplayName: Вспышка Глаза Барона
BaronTuskShrapnel.DisplayName: Шрапнель Клыка Барона
DecrepitAirstrike.DisplayName: Дряхлый Авиаудар
DecrepitAirstrikeNuke.DisplayName: Дряхлый Взрыв Авиаудара
DecrepitAirstrikeNukeSplinter.DisplayName: Осколок Дряхлого Взрыва Авиаудара
MechLureProjectile.DisplayName: Механическая Приманка
RoseTintedVisorDeathray.DisplayName: Лазер Розового Визора
GladiatorStandard.DisplayName: Гладиатор Обычный
HiveSentry.DisplayName: Улей
ROB.DisplayName: R.O.B
MeteorFlame.DisplayName: Пламя Метеора
RainUmbrella.DisplayName: Зонт от Дождя
BeeFlower.DisplayName: Цветок Пчелы
MonkDashDamage.DisplayName: Рывок Монаха
EaterRocketJr.DisplayName: Гниль
VortexLightningDeathray.DisplayName: Луч Смерти Вихревой Молнии
SpectralEoC.DisplayName: Призрачный Глаз Ктулху
MonkDashSlash.DisplayName: Разрез Рывка Монаха
ObsidianExplosion.DisplayName: Обсидиановый Взрыв
DeviGuardianHarmless.DisplayName: Страж Деви Безобидный
MagmawJaw.DisplayName: Челюсть Магможора
MagmawHand.DisplayName: Рука Магможора
PungentEyeballMinion.DisplayName: Едкое Глазное Яблоко Миньон
MinosPrime.DisplayName: Минос Прайм
RainLightning.DisplayName: Дождевая Молния
PlanteraThornChakram.DisplayName: Колючий Чакрам Плантеры
PlanteraRitual.DisplayName: Ритуал Плантеры
PlanteraManEater.DisplayName: Людоед Плантеры
PlanteraSnatcher.DisplayName: Хвататель Плантеры
PlanteraTrapper.DisplayName: Злой Хвататель Плантеры
PlanteraMushroomThing.DisplayName: Грибная Штука Плантеры
RainExplosion.DisplayName: Взрыв Дождя
CoffinSlamShockwave.DisplayName: Шоковая Волна Топота Саркофага
CoffinWaveShot.DisplayName: Волна Выстрел Саркофага
CoffinDarkSouls.DisplayName: Тёмные Души Саркофага
CoffinHand.DisplayName: Рука Саркофага
CoffinRandomStuff.DisplayName: Случайные Штуки Саркофага
FishStickWhirlpool.DisplayName: Водоворот Рыбной Палки
BetsyHomingFireball.DisplayName: Самонаводящиеся Огненные Шары Бетси
HellGuardian.DisplayName: Страж Ада
RazorBlade.DisplayName: Острое Лезвие
MutantShadowHand.DisplayName: Теневая Рука Мутанта
TwentyTwo.DisplayName: Двадцать Два
MutantSlimeSpike.DisplayName: Слизневый Шип Мутанта
MutantSansBeam.DisplayName: Мутант Санс Луч
MutantSansHead.DisplayName: Мутант Санс Голова
MoonBowHeld.DisplayName: Лунный Лук Держ
MoonBowPortal.DisplayName: Лунный Лук Портал
FlightBall.DisplayName: Шар Полёта
AbomPhoenix.DisplayName: Призрачный Феникс
FrostShardFriendly.DisplayName: Ледяной Осколок Друг
HentaiSword.DisplayName: Хентай Меч
HentaiSwordBlast.DisplayName: Хентай Меч Взрыв
HentaiSphereOkuu.DisplayName: Хентай Сфера Оку
AbomRitualFTW.DisplayName: Абом Ритуал F T W
RoyalSubjectProjectile.DisplayName: Королевский Субъект Снаряд
TimberBranch.DisplayName: Ветвь Леса
CosmosForceMoon.DisplayName: Луна Артефакта Космоса
GladiatorSpirit.DisplayName: Дух Гладиатора
ShadowDash.DisplayName: Теневой Рывок
SpiritTornado.DisplayName: Торнадо Душ 
TerrariaSoulMoon.DisplayName: Луны Души Террарии
DeviDevilScythe.DisplayName: Дьявольская Коса Деви
LifeHomingProjSmall.DisplayName: Маленький Бла Бла
LifeRuneExplosion.DisplayName: Life Rune Explosion
LifeRunespearHitbox.DisplayName: Life Runespear Hitbox
LifeRunespearExplosion.DisplayName: Life Runespear Explosion
