Rotting: Игрок {0} сгнил.
Infested: Игрок {0} не обработал инфекцию вовремя.
Anticoagulation: Игрок {0} истёк кровью.
DivineWrath: Игрок {0} был уничтожен божественным гневом.
Shadowflame: Игрок {0} сгорел в пламени теней.
NanoInjection: Игрок {0} был поглощён изнутри нанитами.
Fused: Игрок {0} был взорван на кусочки.
Nutcracker: Игрок {0} прощёлкал свои орешки.
Derpling: Игрок {0} был выжат до последней капли.
Snatchers: Игрок {0} стал людо-едой Людоеда.
Parrots: Игрок {0} был убит Попугаем-женоненавистником, поддерживающим трансгендеров.
RodOfHarmony: Игрок {0} не материализовался.
ReverseManaFlow: Игрок {0} был стёрт в порошок собственной магией.
GiantTortoise: Игрока {0} пронзило шипами Гигантской черепахи.
FakeHeart: Игрок {0} был одурачен фальшивым сердцем.
Cactus: Игрок {0} был заколот кактусом.
CoffinToss: Игрока {0} распластало по полу пирамиды.
TwentyTwo: Игрок {0} пал жертвой пред неописуемым.
EOW: Мир игрока {0} был сожран Пожирателем миров.
