Nerf: "[c/ff0000:Режим Вечность: ]"
Buff: "[c/00ff00:Режим Вечность: ]"
Neutral: "[c/ffff00:Режим Вечность: ]"
Damage: Урон снижен на {0}%
DamagePositive: Урон увеличен на {0}%
Speed: Скорость снижена на {0}%
SpeedPositive: Скорость увеличена на {0}%
RodofDiscord: Во время битвы боссов требует ваше здоровье для использования
Split: Уменьшена частота разделения
ChlorophyteBullet: Снижены скорость и длительность
WaterBolt: Не может быть использовано до победы над Скелетроном
DemonScythe: Снижены урон и скорость на 40% до победы над боссом зла
HolyDodge: Активация Святой Защиты временно снижает вашу скорость атаки
FrozenTurtleShell: Ледяная преграда слегка снижает наносимый урон
BrainOfConfusion: Снижает ваш исходящий урон при успешном увороте
ZenithNone: Не изменён
ZenithHitRate: "Значительно снижена частота ударов. Улучшите, победив: "
VampireKnives: Снижена скорость кражи здоровья, если ваше здоровье выше 50%
Zapinator: Не может складывать множители урона
CoinGun: Урон платиновых и золотых монет сильно снижен, урон серебрянных слегка снижен, а урон медных увеличен
OOASet: Бонус комплекта увеличивает минимальный урон призывателя, если вы атакуете оружием другого класса
MiningHelmet: Увеличивает скорость появления Мёртвых Шахтёров
MoonsDrops: Из боссов и мини-боссов не выпадают предметы до {0} волны
MoonsWaves: Смерти снижают прогресс события
WhipSpeed: На хлысты не действуют бонусы к скорости ближнего боя
WhipStack: Баффы и дебаффы хлыстов не складываются
DefensePrefix: Скорректированы характеристики префикса: снижена защита до Хардмода, +5 максимального здоровья
ManaPots: Не может быть использован во время действия Болезни Маны, но восстанавливает на 50% больше
MinionStack: Урон призываемых существ снижается, если их больше 3 копий (ограничение эффекта - 12)
SummonMulticlass: Урон призывателя снижается, если вы атакуете оружием другого класса (вне Армии Древних)
ShadowDodge: Режим Вечность: Увороты снижают вашу скорость атаки
IceBarrier: Режим Вечность: Снижен урон на 10%
SpearRework: Переработана анимация копья
PalladiumPikeRework: Значительно увеличивает регенерацию здоровья после удара по врагу
CobaltNaginataRework: При попадании во врагов создаёт маленькие взрывы
MythrilHalberdRework: Не атакуйте 2 секунды, чтобы нанести тройной урон следующей атакой
OrichalcumHalberdRework: Наносит до х2 урона, если враг получает постепенный урон; урон пропорционален урону дебаффов
SuperStarCannon: Максимальное прошивание снижено до 7
WarmthPotionNerf: Эффект сопротивления урону снижен наполовину и теперь накладывается после других уменьшений
CrossNecklaceNerf: Увеличенная неуязвимость не накладывается при быстрых попаданиях
IceBladeFrostburn: При попадании снаряды накладывают Ледяной Ожог
JungleRose: Увеличивает шанс выпадения Фрукта Плантеры из врагов типа Хвататель
StarCloak: 33% урона звёзд до Хардмода
WeatherPain: Увеличены частоту попаданий и прошивание
HoundiusShootius: Увеличена скорость шаров
