// Maybe move into entries of each enchant
Adamantite: Выстрелы разделяются на 3, урон понижен с 70/60% до 50/37,5%
Apprentice: Оружие поддержки стреляет в 5 раз реже вместо 7
AncientHallow: Урон меча увеличен, максимальный урон снаряда увеличен до 200
AncientShadow: Количество теневых сфер увеличено
AncientCobalt: Увеличивает время неуязвимости и урон взрыва
Angler: Все удочки получают 5 дополнительных крючков
Bee: Увеличены сила крыльев и урон пчелиного роя
Beetle: Баффы жуков могут достичь третьего уровня
BorealWood: Количество снежков и частота выстрелов ими увеличены
Cactus: Количество иголок и их урон увеличен
Chlorophyte: Урон кольца и спор увеличен, время перезарядки спор снижено
Cobalt: Урон от взрыва при получении урона увеличен
Copper: Урон молнии увеличен до 200, время перезарядки снижено
Crimson: Таймер удвоен, но исцеление срабатывает дважды. Первый раз в его середине, второй — в конце
CrystalAssassin: Уменьшает перезарядку рывка, рывок даёт бафф «Ударный момент» (перезарядка 5 секунд)
DarkArtist: Оружие поддержи стреляет в 3 раза реже вместо 5
Ebonwood: Увеличен размер ауры, понижение защиты увеличено до 20
Forbidden: Увеличение урона повышено с 1,2x до 1,4x
Fossil: Исцеление при возрождении увеличено до 200, количество костей удвоено
Frost: Урон сосулек удвоен
Gladiator: Увеличен размер ауры знамени, характеристики удвоены, перезарядка и урон дождя копий улучшены
Gold: Увеличена длительность панциря
Hallow: Бонус исцеления зелий увеличен с 40% до 70%
Huntress: Пробитие брони и фиксированный урон увеличены до 10 и 5 соответственно
Iron: Шанс не потратить ресурсы увеличен до 50%
Jungle: Урон от спор увеличен, время перезарядки снижено
Lead: Урон дебаффа «Свинцовое отравление» увеличен, сопротивление к постепенному урону увеличено до 60%
Meteor: Урон, размер и частота появления метеоров увеличины
Miner: Увеличена скорость копания
Molten: Увеличены размер и урон адского кольца, бонус к урону увеличен с 20% до 30%
Monk: Урон от рывка увеличен
Mythril: Бонус к скорости атаки увеличен и длится дольше
Nebula: Выстрелы туманности наносят больше урона и создают 2 усилителя
Necro: Надгробия больше, парят и слегка самонаводятся на вас вблизи
Ninja: Максимальный бонус к урону увеличен до 1,225x, максимальная скорость игрока, на которой эффект активируется, увеличена
Obsidian: Для взрывов и огненных шаров больше не требуется лава, но они наносят меньше урона, макс. урон увеличен, время перезарядки снижено
Orichalcum: Множитель увеличен до 3,5x
Palladium: Бафф «Стремительное исцеление» всегда длится 5 секунд, увеличен урон сфер
PalmWood: Скорость атаки, урон и размер увеличены
Pearlwood: У ваших атак есть два дополнительных шанса нанести критический урон, урон звёзд увеличен
Platinum: Враги теперь имеют шанс 33% оставить в 5 раз больше добычи
Pumpkin: Тыквы могут вырастать в воздухе и исцеляют в 2 раза больше здоровья, урон пламени увеличен до 45
Rain: Зонт может блокировать до 400 урона, отражённый урон утроен
RedRiding: Дождь стрел перезаряжается быстрее и наносит больше урона
RichMahogany: Крюки притягивают в 2,5x быстрее, сопротивление к урону и эффект шипов значительно усилены
Shadewood: Размер ауры и урон крови увеличены, дополнительно накладывает дебафф «Ихор»
Shinobi: Урон от рывка увеличен
Shroomite: Характеристики баффа «Сила грибов» увеличены до 30%, урон и количество грибов увеличены
Silver: Парирование блокирует до 200 урона и даёт бафф «Ударный момент»
Solar: Солнечные вспышки наносят больше урона на большем радиусе
Spectre: Исцеление при возрождении увеличено до 200, количество духов возрождения и урон духов удвоено
Spider: Увеличивает шанс критической атаки призываемых существ ещё на 15%
Spooky: Перезарядка уменьшена
Stardust: Время перезарядки остановки времени снижено с 60 до 50
Snow: Снежки накладывают дебафф «Обморожение» и замораживают врагов
Shadow: Количество теневых сфер увеличено
Squire: На ездовом питомце защита увеличена с 10 до 15, скорость и ускорение с 1,25x до 1,5x, и бонус исцеления с 10% до 15%
Tiki: Бонус к дальности кнутов увеличен до 40%, бонус к урону снарядов увеличен до 1,4x
Tin: Мин. шанс крит. удара увеличен до 10%, макс. шанс крит. удара составляет как минимум 50%, время перезарядки увеличения шанса крит. удара снижено
Titanium: Увеличен урон осколков, длительность баффа «Титановый щит» повышена до 5 секунд, сопротивление к урону увеличено до 35%
Tungsten: Утраивает размер оружия вместо удваивания, бонус к урону увеличен с 7% до 14%, и снижено время перезарядки
Turtle: Периодически может заблокировать дополнительный выстрел, количество иголок и их урон увеличены
ValhallaKnight: На ездовом питомце защита увеличена с 15 до 20, скорость и ускорение с 1,5x до 2x, и бонус исцеления с 15% до 20%
Vortex: Урон лазеров увеличен
Wood: Множитель заполнения бестиария и убийств для знамён увеличен до 5
AshWood: Чаще выстреливает огненными шарами, максимальный урон шаров увеличен
NoUpgrade: Нет улучшения
Active: Активен
Inactive: Не активен
