Nekomi:
	'''
	Увеличивает урон и шанс критического удара для класса взятого оружия на 7%
	Радиус грэйза сверкающей влюблённости увеличен
	Дайте атакам врагов попасть в грэйз, чтобы временно зарядить энергию	
	Увеличивает восстановление здоровья при получении урона ценой небольшого количества энергии
	Дважды нажмите {0}, чтобы высвободить энергию в виде крадущих здоровье сердец 
	При полном заряде вы замахиваетесь на врагов демоническим топором любви и справедливости, который усиливается в хардмоде
	'''
Gaia:
	'''
	Увеличивает скорость ближнего боя на 10%
	Уменьшает затрату маны на 10%
	Шанс 10% сохранить боеприпасы
	Увеличивает максимальное количество прислужников на 4
	Дважды нажмите {0}, чтобы перейти в режим атаки, находясь в котором на вас действуют следующие эффекты:
	Увеличивает урон на 30% и шанс критического удара на 15% для класса взятого оружия
	Увеличивает пробитие брони на 20
	Снижает защиту на 20, максимальный запас здоровья на 10% и сопротивление урону на 15%
	'''
EridanusOff:
	'''
	Увеличивает урон для класса взятого оружия на 20% 
	Увеличивает шанс критического удара для класса взятого оружия на 10%
	Увеличивает скорость атаки для класса взятого оружия на 10%
	Дважды нажмите {0}, чтобы включить благословения Эридануса
	'''
EridanusOn:
	'''
	Благословение Эридануса усиливает классы оружий
	Усиленный класс сменяется каждые 10 секунд
	Пока вы используете оружие усиленного класса, Эриданус сражается вместе с вами
	Увеличивает урон для усиленного класса на 80%
	Увеличивает шанс критического удара для усиленного класса на 30%
	Увеличивает скорость атаки для усиленного класса на 30%
	Дважды нажмите {0}, чтобы выключить благословения Эридануса
	'''
Styx:
	'''
	Увеличивает урон для класса взятого оружия на 20%
	Атакуйте врагов, чтобы зарядить энергию
	Понижает полученный урон ценой небольшого количества энергии
	Дважды нажмите {0}, чтобы высвободить энергию в виде самонаводящихся снарядов
	При полном заряде вы рассекаете врагов клинком инфернальной магии
	'''
Mutant:
	'''
	Призрачные сферы выпускают смертельные лучи в ближайших врагов
	Фантом Выродкка сражается за вас
	Ваши атаки накладывают дебаффы «Пожиратель богов» и «Адский огонь»
	Из вас извергается огромный смертельный луч при воскрешении
	Увеличивает скорость использования оружий на 20%
	'''
